T108C 000:011.270   SEGGER J-Link V6.86 Log File
T108C 000:011.478   DLL Compiled: Sep 24 2020 17:31:31
T108C 000:011.490   Logging started @ 2021-05-30 06:54
T108C 000:011.499 - 11.504ms
T108C 000:011.516 JLINK_SetWarnOutHandler(...)
T108C 000:011.527 - 0.016ms
T108C 000:011.539 JLINK_OpenEx(...)
T108C 000:014.405   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T108C 000:014.808   Decompressing FW timestamp took 345 us
T108C 000:020.998   Hardware: V9.70
T108C 000:021.030   S/N: 59701336
T108C 000:021.045   OEM: SEGGER
T108C 000:021.060   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T108C 000:022.340   TELNET listener socket opened on port 19021
T108C 000:022.946   WEBSRV Starting webserver
T108C 000:023.104   WEBSRV Webserver running on local port 19080
T108C 000:023.132 - 11.601ms returns "O.K."
T108C 000:023.165 JLINK_GetEmuCaps()
T108C 000:023.180 - 0.022ms returns 0xB9FF7BBF
T108C 000:023.205 JLINK_TIF_GetAvailable(...)
T108C 000:023.418 - 0.229ms
T108C 000:023.447 JLINK_SetErrorOutHandler(...)
T108C 000:023.457 - 0.014ms
T108C 000:023.485 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\a7131Car\ji\MDK-ARM\JLinkSettings.ini"", ...). 
T108C 000:035.357 - 11.885ms returns 0x00
T108C 000:037.654 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T108C 000:039.739   Device "STM32F407VE" selected.
T108C 000:039.998 - 2.333ms returns 0x00
T108C 000:040.016 JLINK_GetHardwareVersion()
T108C 000:040.021 - 0.006ms returns 97000
T108C 000:040.028 JLINK_GetDLLVersion()
T108C 000:040.032 - 0.006ms returns 68600
T108C 000:040.038 JLINK_GetOEMString(...)
T108C 000:040.043 JLINK_GetFirmwareString(...)
T108C 000:040.047 - 0.006ms
T108C 000:045.436 JLINK_GetDLLVersion()
T108C 000:045.451 - 0.017ms returns 68600
T108C 000:045.457 JLINK_GetCompileDateTime()
T108C 000:045.461 - 0.006ms
T108C 000:047.131 JLINK_GetFirmwareString(...)
T108C 000:047.145 - 0.015ms
T108C 000:048.863 JLINK_GetHardwareVersion()
T108C 000:048.875 - 0.014ms returns 97000
T108C 000:051.872 JLINK_GetSN()
T108C 000:051.888 - 0.018ms returns 59701336
T108C 000:053.685 JLINK_GetOEMString(...)
T108C 000:056.838 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T108C 000:057.571 - 0.740ms returns 0x00
T108C 000:057.584 JLINK_HasError()
T108C 000:057.593 JLINK_SetSpeed(5000)
T108C 000:057.674 - 0.084ms
T108C 000:057.682 JLINK_GetIdData(pIdData)
T108C 000:060.564   TotalIRLen = 9, IRPrint = 0x0011
T108C 000:062.549   JTAG chain detection found 2 devices:
T108C 000:064.167    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T108C 000:065.834    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T108C 000:075.528   TotalIRLen = 9, IRPrint = 0x0011
T108C 000:077.545   JTAG chain detection found 2 devices:
T108C 000:079.147    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T108C 000:080.792    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T108C 000:084.741   Cannot determine DP version. Assuming DPv0
T108C 000:086.539   Scanning AP map to find all available APs
T108C 000:088.990   AP[1]: Stopped AP scan as end of AP map has been reached
T108C 000:090.734   AP[0]: AHB-AP (IDR: 0x24770011)
T108C 000:092.439   Iterating through AP map to find AHB-AP to use
T108C 000:095.203   AP[0]: Core found
T108C 000:096.919   AP[0]: AHB-AP ROM base: 0xE00FF000
T108C 000:099.244   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T108C 000:101.069   Found Cortex-M4 r0p1, Little endian.
T108C 000:101.409   -- Max. mem block: 0x00010A80
T108C 000:101.422   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:103.244   CPU_ReadMem(4 bytes @ 0xE0002000)
T108C 000:105.494   FPUnit: 6 code (BP) slots and 2 literal slots
T108C 000:105.513   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 000:105.845   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:106.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:106.481   CPU_WriteMem(4 bytes @ 0xE0001000)
T108C 000:106.786   CPU_ReadMem(4 bytes @ 0xE000ED88)
T108C 000:107.111   CPU_WriteMem(4 bytes @ 0xE000ED88)
T108C 000:107.393   CPU_ReadMem(4 bytes @ 0xE000ED88)
T108C 000:107.695   CPU_WriteMem(4 bytes @ 0xE000ED88)
T108C 000:109.905   CoreSight components:
T108C 000:111.642   ROMTbl[0] @ E00FF000
T108C 000:111.656   CPU_ReadMem(64 bytes @ 0xE00FF000)
T108C 000:112.193   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T108C 000:114.254   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T108C 000:114.267   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T108C 000:116.378   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T108C 000:116.400   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T108C 000:118.846   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T108C 000:118.867   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T108C 000:121.079   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T108C 000:121.098   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T108C 000:123.360   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T108C 000:123.379   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T108C 000:125.604   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T108C 000:125.642   pIdData->ScanLen=9
T108C 000:125.649   
T108C 000:125.653   pIdData->NumDevices=2
T108C 000:125.658   
T108C 000:125.662   pIdData->aId[0]=0x4BA00477
T108C 000:125.667   
T108C 000:125.671   pIdData->aIrRead[0]=0
T108C 000:125.677   
T108C 000:125.680   pIdData->aScanLen[0]=0
T108C 000:125.686   
T108C 000:125.690   pIdData->aScanRead[0]=0
T108C 000:125.695   
T108C 000:125.699 - 68.018ms
T108C 000:125.710 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T108C 000:125.716 - 0.007ms returns 1268778103
T108C 000:125.722 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T108C 000:125.726 - 0.006ms returns 0
T108C 000:125.731 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T108C 000:125.735 - 0.005ms returns 104935489
T108C 000:125.740 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T108C 000:125.744 - 0.005ms returns 0
T108C 000:125.777 JLINK_GetDLLVersion()
T108C 000:125.782 - 0.006ms returns 68600
T108C 000:125.787 JLINK_CORE_GetFound()
T108C 000:125.791 - 0.005ms returns 0xE0000FF
T108C 000:125.796 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T108C 000:125.801   Value=0xE00FF000
T108C 000:125.806 - 0.012ms returns 0
T108C 000:127.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T108C 000:127.523   Value=0xE00FF000
T108C 000:127.529 - 0.020ms returns 0
T108C 000:127.535 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T108C 000:127.539   Value=0xE0041000
T108C 000:127.545 - 0.011ms returns 0
T108C 000:127.552 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T108C 000:127.573   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T108C 000:128.033   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T108C 000:128.041 - 0.491ms returns 32 (0x20)
T108C 000:128.047 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T108C 000:128.052   Value=0x00000000
T108C 000:128.057 - 0.011ms returns 0
T108C 000:128.062 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T108C 000:128.066   Value=0xE0040000
T108C 000:128.072 - 0.011ms returns 0
T108C 000:128.076 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T108C 000:128.080   Value=0xE0000000
T108C 000:128.086 - 0.011ms returns 0
T108C 000:128.091 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T108C 000:128.095   Value=0xE0001000
T108C 000:128.100 - 0.011ms returns 0
T108C 000:128.105 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T108C 000:128.109   Value=0xE0002000
T108C 000:128.115 - 0.011ms returns 0
T108C 000:128.119 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T108C 000:128.123   Value=0xE000E000
T108C 000:128.129 - 0.011ms returns 0
T108C 000:128.133 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T108C 000:128.137   Value=0xE000EDF0
T108C 000:128.143 - 0.011ms returns 0
T108C 000:128.147 JLINK_GetDebugInfo(0x01 = Unknown)
T108C 000:128.152   Value=0x00000001
T108C 000:128.157 - 0.011ms returns 0
T108C 000:128.162 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T108C 000:128.169   CPU_ReadMem(4 bytes @ 0xE000ED00)
T108C 000:128.492   Data:  41 C2 0F 41
T108C 000:128.508   Debug reg: CPUID
T108C 000:128.513 - 0.353ms returns 1 (0x1)
T108C 000:128.521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T108C 000:128.534   Value=0x00000000
T108C 000:128.540 - 0.021ms returns 0
T108C 000:128.546 JLINK_HasError()
T108C 000:128.551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T108C 000:128.556 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T108C 000:128.562 JLINK_Reset()
T108C 000:128.576   CPU is running
T108C 000:128.584   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:128.879   CPU is running
T108C 000:128.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:131.178   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T108C 000:133.170   Reset: Reset device via AIRCR.SYSRESETREQ.
T108C 000:133.189   CPU is running
T108C 000:133.200   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T108C 000:185.571   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:185.923   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:186.241   CPU is running
T108C 000:186.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:186.538   CPU is running
T108C 000:186.545   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:192.059   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:194.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:194.637   CPU_WriteMem(4 bytes @ 0xE0001028)
T108C 000:194.933   CPU_WriteMem(4 bytes @ 0xE0001038)
T108C 000:195.213   CPU_WriteMem(4 bytes @ 0xE0001048)
T108C 000:195.506   CPU_WriteMem(4 bytes @ 0xE0001058)
T108C 000:195.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T108C 000:196.128   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 000:196.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:196.827 - 68.273ms
T108C 000:196.845 JLINK_Halt()
T108C 000:196.851 - 0.008ms returns 0x00
T108C 000:196.858 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T108C 000:196.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 000:197.185   Data:  03 00 03 00
T108C 000:197.198   Debug reg: DHCSR
T108C 000:197.205 - 0.349ms returns 1 (0x1)
T108C 000:197.215 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T108C 000:197.221   Debug reg: DHCSR
T108C 000:197.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 000:197.581 - 0.372ms returns 0 (0x00000000)
T108C 000:197.593 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T108C 000:197.598   Debug reg: DEMCR
T108C 000:197.609   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 000:197.900 - 0.313ms returns 0 (0x00000000)
T108C 000:205.415 JLINK_GetHWStatus(...)
T108C 000:205.612 - 0.203ms returns 0
T108C 000:210.365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T108C 000:210.382 - 0.019ms returns 0x06
T108C 000:210.387 JLINK_GetNumBPUnits(Type = 0xF0)
T108C 000:210.392 - 0.006ms returns 0x2000
T108C 000:210.397 JLINK_GetNumWPUnits()
T108C 000:210.401 - 0.005ms returns 4
T108C 000:214.938 JLINK_GetSpeed()
T108C 000:214.954 - 0.018ms returns 5000
T108C 000:218.472 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T108C 000:218.504   CPU_ReadMem(4 bytes @ 0xE000E004)
T108C 000:218.859   Data:  02 00 00 00
T108C 000:218.871 - 0.402ms returns 1 (0x1)
T108C 000:218.879 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T108C 000:218.888   CPU_ReadMem(4 bytes @ 0xE000E004)
T108C 000:219.227   Data:  02 00 00 00
T108C 000:219.238 - 0.361ms returns 1 (0x1)
T108C 000:219.245 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T108C 000:219.251   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T108C 000:219.581   CPU_WriteMem(28 bytes @ 0xE0001000)
T108C 000:219.954 - 0.715ms returns 0x1C
T108C 000:219.969 JLINK_Halt()
T108C 000:219.974 - 0.006ms returns 0x00
T108C 000:219.979 JLINK_IsHalted()
T108C 000:219.984 - 0.007ms returns TRUE
T108C 000:221.962 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T108C 000:221.972   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:222.284   CPU_WriteMem(392 bytes @ 0x20000000)
T108C 000:225.126 - 3.174ms returns 0x188
T108C 000:225.170 JLINK_HasError()
T108C 000:225.178 JLINK_WriteReg(R0, 0x08000000)
T108C 000:225.186 - 0.010ms returns 0
T108C 000:225.191 JLINK_WriteReg(R1, 0x0A037A00)
T108C 000:225.198 - 0.009ms returns 0
T108C 000:225.204 JLINK_WriteReg(R2, 0x00000001)
T108C 000:225.208 - 0.006ms returns 0
T108C 000:225.213 JLINK_WriteReg(R3, 0x00000000)
T108C 000:225.217 - 0.006ms returns 0
T108C 000:225.222 JLINK_WriteReg(R4, 0x00000000)
T108C 000:225.226 - 0.006ms returns 0
T108C 000:225.231 JLINK_WriteReg(R5, 0x00000000)
T108C 000:225.235 - 0.006ms returns 0
T108C 000:225.240 JLINK_WriteReg(R6, 0x00000000)
T108C 000:225.244 - 0.006ms returns 0
T108C 000:225.249 JLINK_WriteReg(R7, 0x00000000)
T108C 000:225.254 - 0.006ms returns 0
T108C 000:225.258 JLINK_WriteReg(R8, 0x00000000)
T108C 000:225.266 - 0.010ms returns 0
T108C 000:225.271 JLINK_WriteReg(R9, 0x20000184)
T108C 000:225.275 - 0.005ms returns 0
T108C 000:225.280 JLINK_WriteReg(R10, 0x00000000)
T108C 000:225.284 - 0.006ms returns 0
T108C 000:225.289 JLINK_WriteReg(R11, 0x00000000)
T108C 000:225.293 - 0.006ms returns 0
T108C 000:225.298 JLINK_WriteReg(R12, 0x00000000)
T108C 000:225.302 - 0.006ms returns 0
T108C 000:225.307 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:225.312 - 0.007ms returns 0
T108C 000:225.317 JLINK_WriteReg(R14, 0x20000001)
T108C 000:225.321 - 0.006ms returns 0
T108C 000:225.326 JLINK_WriteReg(R15 (PC), 0x2000005E)
T108C 000:225.332 - 0.007ms returns 0
T108C 000:225.337 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:225.341 - 0.006ms returns 0
T108C 000:225.346 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:225.350 - 0.006ms returns 0
T108C 000:225.355 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:225.359 - 0.006ms returns 0
T108C 000:225.364 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:225.368 - 0.005ms returns 0
T108C 000:225.373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:225.383   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:225.727 - 0.360ms returns 0x00000001
T108C 000:225.739 JLINK_Go()
T108C 000:225.747   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:226.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:226.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 000:226.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 000:226.403   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 000:226.408   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 000:226.414   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 000:226.420   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 000:227.688   CPU_WriteMem(4 bytes @ 0xE0001004)
T108C 000:230.199 - 4.469ms
T108C 000:230.215 JLINK_IsHalted()
T108C 000:232.194   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:232.539 - 2.330ms returns TRUE
T108C 000:232.551 JLINK_ReadReg(R15 (PC))
T108C 000:232.558 - 0.009ms returns 0x20000000
T108C 000:232.564 JLINK_ClrBPEx(BPHandle = 0x00000001)
T108C 000:232.569 - 0.007ms returns 0x00
T108C 000:232.574 JLINK_ReadReg(R0)
T108C 000:232.578 - 0.006ms returns 0x00000000
T108C 000:233.456 JLINK_HasError()
T108C 000:233.474 JLINK_WriteReg(R0, 0x08000000)
T108C 000:233.483 - 0.011ms returns 0
T108C 000:233.488 JLINK_WriteReg(R1, 0x00004000)
T108C 000:233.493 - 0.006ms returns 0
T108C 000:233.498 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:233.503 - 0.006ms returns 0
T108C 000:233.507 JLINK_WriteReg(R3, 0x00000000)
T108C 000:233.512 - 0.006ms returns 0
T108C 000:233.516 JLINK_WriteReg(R4, 0x00000000)
T108C 000:233.521 - 0.006ms returns 0
T108C 000:233.526 JLINK_WriteReg(R5, 0x00000000)
T108C 000:233.530 - 0.006ms returns 0
T108C 000:233.535 JLINK_WriteReg(R6, 0x00000000)
T108C 000:233.539 - 0.006ms returns 0
T108C 000:233.544 JLINK_WriteReg(R7, 0x00000000)
T108C 000:233.548 - 0.006ms returns 0
T108C 000:233.553 JLINK_WriteReg(R8, 0x00000000)
T108C 000:233.557 - 0.006ms returns 0
T108C 000:233.562 JLINK_WriteReg(R9, 0x20000184)
T108C 000:233.566 - 0.006ms returns 0
T108C 000:233.571 JLINK_WriteReg(R10, 0x00000000)
T108C 000:233.575 - 0.006ms returns 0
T108C 000:233.580 JLINK_WriteReg(R11, 0x00000000)
T108C 000:233.584 - 0.006ms returns 0
T108C 000:233.589 JLINK_WriteReg(R12, 0x00000000)
T108C 000:233.593 - 0.006ms returns 0
T108C 000:233.599 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:233.604 - 0.048ms returns 0
T108C 000:233.652 JLINK_WriteReg(R14, 0x20000001)
T108C 000:233.657 - 0.007ms returns 0
T108C 000:233.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T108C 000:233.666 - 0.006ms returns 0
T108C 000:233.671 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:233.676 - 0.006ms returns 0
T108C 000:233.680 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:233.685 - 0.006ms returns 0
T108C 000:233.689 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:233.694 - 0.007ms returns 0
T108C 000:233.699 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:233.704 - 0.006ms returns 0
T108C 000:233.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:233.715 - 0.008ms returns 0x00000002
T108C 000:233.720 JLINK_Go()
T108C 000:233.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:236.226 - 2.517ms
T108C 000:236.244 JLINK_IsHalted()
T108C 000:238.240   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:238.594 - 2.354ms returns TRUE
T108C 000:238.605 JLINK_ReadReg(R15 (PC))
T108C 000:238.612 - 0.009ms returns 0x20000000
T108C 000:238.617 JLINK_ClrBPEx(BPHandle = 0x00000002)
T108C 000:238.622 - 0.006ms returns 0x00
T108C 000:238.627 JLINK_ReadReg(R0)
T108C 000:238.631 - 0.006ms returns 0x00000001
T108C 000:238.637 JLINK_HasError()
T108C 000:238.642 JLINK_WriteReg(R0, 0x08000000)
T108C 000:238.647 - 0.007ms returns 0
T108C 000:238.652 JLINK_WriteReg(R1, 0x00004000)
T108C 000:238.657 - 0.006ms returns 0
T108C 000:238.661 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:238.666 - 0.006ms returns 0
T108C 000:238.670 JLINK_WriteReg(R3, 0x00000000)
T108C 000:238.675 - 0.006ms returns 0
T108C 000:238.679 JLINK_WriteReg(R4, 0x00000000)
T108C 000:238.684 - 0.006ms returns 0
T108C 000:238.688 JLINK_WriteReg(R5, 0x00000000)
T108C 000:238.692 - 0.005ms returns 0
T108C 000:238.697 JLINK_WriteReg(R6, 0x00000000)
T108C 000:238.701 - 0.006ms returns 0
T108C 000:238.706 JLINK_WriteReg(R7, 0x00000000)
T108C 000:238.710 - 0.006ms returns 0
T108C 000:238.715 JLINK_WriteReg(R8, 0x00000000)
T108C 000:238.719 - 0.006ms returns 0
T108C 000:238.724 JLINK_WriteReg(R9, 0x20000184)
T108C 000:238.728 - 0.006ms returns 0
T108C 000:238.733 JLINK_WriteReg(R10, 0x00000000)
T108C 000:238.737 - 0.005ms returns 0
T108C 000:238.742 JLINK_WriteReg(R11, 0x00000000)
T108C 000:238.746 - 0.006ms returns 0
T108C 000:238.750 JLINK_WriteReg(R12, 0x00000000)
T108C 000:238.755 - 0.006ms returns 0
T108C 000:238.759 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:238.764 - 0.006ms returns 0
T108C 000:238.768 JLINK_WriteReg(R14, 0x20000001)
T108C 000:238.773 - 0.006ms returns 0
T108C 000:238.777 JLINK_WriteReg(R15 (PC), 0x200000C6)
T108C 000:238.782 - 0.006ms returns 0
T108C 000:238.786 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:238.790 - 0.005ms returns 0
T108C 000:238.795 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:238.799 - 0.006ms returns 0
T108C 000:238.804 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:238.809 - 0.006ms returns 0
T108C 000:238.813 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:238.817 - 0.006ms returns 0
T108C 000:238.822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:238.827 - 0.007ms returns 0x00000003
T108C 000:238.832 JLINK_Go()
T108C 000:238.842   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:241.300 - 2.476ms
T108C 000:241.315 JLINK_IsHalted()
T108C 000:241.627 - 0.319ms returns FALSE
T108C 000:241.640 JLINK_HasError()
T108C 000:257.634 JLINK_IsHalted()
T108C 000:257.951 - 0.321ms returns FALSE
T108C 000:257.961 JLINK_HasError()
T108C 000:259.131 JLINK_IsHalted()
T108C 000:259.426 - 0.298ms returns FALSE
T108C 000:259.433 JLINK_HasError()
T108C 000:260.623 JLINK_IsHalted()
T108C 000:260.948 - 0.332ms returns FALSE
T108C 000:260.960 JLINK_HasError()
T108C 000:262.134 JLINK_IsHalted()
T108C 000:262.447 - 0.319ms returns FALSE
T108C 000:262.458 JLINK_HasError()
T108C 000:263.644 JLINK_IsHalted()
T108C 000:263.952 - 0.315ms returns FALSE
T108C 000:263.964 JLINK_HasError()
T108C 000:265.156 JLINK_IsHalted()
T108C 000:265.470 - 0.318ms returns FALSE
T108C 000:265.479 JLINK_HasError()
T108C 000:266.639 JLINK_IsHalted()
T108C 000:266.958 - 0.325ms returns FALSE
T108C 000:266.969 JLINK_HasError()
T108C 000:268.149 JLINK_IsHalted()
T108C 000:268.461 - 0.316ms returns FALSE
T108C 000:268.469 JLINK_HasError()
T108C 000:269.660 JLINK_IsHalted()
T108C 000:269.971 - 0.319ms returns FALSE
T108C 000:269.985 JLINK_HasError()
T108C 000:271.141 JLINK_IsHalted()
T108C 000:271.439 - 0.300ms returns FALSE
T108C 000:271.446 JLINK_HasError()
T108C 000:272.629 JLINK_IsHalted()
T108C 000:272.922 - 0.296ms returns FALSE
T108C 000:272.931 JLINK_HasError()
T108C 000:274.145 JLINK_IsHalted()
T108C 000:274.451 - 0.309ms returns FALSE
T108C 000:274.459 JLINK_HasError()
T108C 000:275.676 JLINK_IsHalted()
T108C 000:275.989 - 0.320ms returns FALSE
T108C 000:276.001 JLINK_HasError()
T108C 000:277.657 JLINK_IsHalted()
T108C 000:277.957 - 0.308ms returns FALSE
T108C 000:277.973 JLINK_HasError()
T108C 000:279.150 JLINK_IsHalted()
T108C 000:279.457 - 0.311ms returns FALSE
T108C 000:279.466 JLINK_HasError()
T108C 000:280.638 JLINK_IsHalted()
T108C 000:280.930 - 0.295ms returns FALSE
T108C 000:280.938 JLINK_HasError()
T108C 000:282.140 JLINK_IsHalted()
T108C 000:282.433 - 0.297ms returns FALSE
T108C 000:282.441 JLINK_HasError()
T108C 000:284.158 JLINK_IsHalted()
T108C 000:284.501 - 0.350ms returns FALSE
T108C 000:284.514 JLINK_HasError()
T108C 000:285.659 JLINK_IsHalted()
T108C 000:285.959 - 0.305ms returns FALSE
T108C 000:285.968 JLINK_HasError()
T108C 000:287.157 JLINK_IsHalted()
T108C 000:287.447 - 0.293ms returns FALSE
T108C 000:287.454 JLINK_HasError()
T108C 000:288.661 JLINK_IsHalted()
T108C 000:288.942 - 0.287ms returns FALSE
T108C 000:288.953 JLINK_HasError()
T108C 000:290.165 JLINK_IsHalted()
T108C 000:290.487 - 0.330ms returns FALSE
T108C 000:290.502 JLINK_HasError()
T108C 000:291.629 JLINK_IsHalted()
T108C 000:291.916 - 0.291ms returns FALSE
T108C 000:291.925 JLINK_HasError()
T108C 000:293.140 JLINK_IsHalted()
T108C 000:293.420 - 0.283ms returns FALSE
T108C 000:293.426 JLINK_HasError()
T108C 000:294.630 JLINK_IsHalted()
T108C 000:294.910 - 0.283ms returns FALSE
T108C 000:294.917 JLINK_HasError()
T108C 000:296.162 JLINK_IsHalted()
T108C 000:296.478 - 0.322ms returns FALSE
T108C 000:296.490 JLINK_HasError()
T108C 000:297.656 JLINK_IsHalted()
T108C 000:297.967 - 0.317ms returns FALSE
T108C 000:297.978 JLINK_HasError()
T108C 000:299.149 JLINK_IsHalted()
T108C 000:299.458 - 0.315ms returns FALSE
T108C 000:299.470 JLINK_HasError()
T108C 000:300.667 JLINK_IsHalted()
T108C 000:300.980 - 0.321ms returns FALSE
T108C 000:300.995 JLINK_HasError()
T108C 000:302.160 JLINK_IsHalted()
T108C 000:302.489 - 0.337ms returns FALSE
T108C 000:302.503 JLINK_HasError()
T108C 000:303.674 JLINK_IsHalted()
T108C 000:303.986 - 0.320ms returns FALSE
T108C 000:304.001 JLINK_HasError()
T108C 000:305.668 JLINK_IsHalted()
T108C 000:305.979 - 0.319ms returns FALSE
T108C 000:305.994 JLINK_HasError()
T108C 000:307.170 JLINK_IsHalted()
T108C 000:307.492 - 0.330ms returns FALSE
T108C 000:307.506 JLINK_HasError()
T108C 000:308.678 JLINK_IsHalted()
T108C 000:308.997 - 0.326ms returns FALSE
T108C 000:309.011 JLINK_HasError()
T108C 000:310.680 JLINK_IsHalted()
T108C 000:311.002 - 0.329ms returns FALSE
T108C 000:311.016 JLINK_HasError()
T108C 000:312.674 JLINK_IsHalted()
T108C 000:313.000 - 0.333ms returns FALSE
T108C 000:313.014 JLINK_HasError()
T108C 000:314.177 JLINK_IsHalted()
T108C 000:314.497 - 0.328ms returns FALSE
T108C 000:314.512 JLINK_HasError()
T108C 000:316.184 JLINK_IsHalted()
T108C 000:316.508 - 0.332ms returns FALSE
T108C 000:316.522 JLINK_HasError()
T108C 000:317.681 JLINK_IsHalted()
T108C 000:318.005 - 0.332ms returns FALSE
T108C 000:318.019 JLINK_HasError()
T108C 000:319.182 JLINK_IsHalted()
T108C 000:319.507 - 0.333ms returns FALSE
T108C 000:319.521 JLINK_HasError()
T108C 000:320.682 JLINK_IsHalted()
T108C 000:320.996 - 0.322ms returns FALSE
T108C 000:321.011 JLINK_HasError()
T108C 000:322.185 JLINK_IsHalted()
T108C 000:322.506 - 0.329ms returns FALSE
T108C 000:322.524 JLINK_HasError()
T108C 000:324.190 JLINK_IsHalted()
T108C 000:324.508 - 0.326ms returns FALSE
T108C 000:324.522 JLINK_HasError()
T108C 000:325.755 JLINK_IsHalted()
T108C 000:326.135 - 0.387ms returns FALSE
T108C 000:326.149 JLINK_HasError()
T108C 000:327.262 JLINK_IsHalted()
T108C 000:327.588 - 0.334ms returns FALSE
T108C 000:327.603 JLINK_HasError()
T108C 000:328.748 JLINK_IsHalted()
T108C 000:329.155 - 0.415ms returns FALSE
T108C 000:329.169 JLINK_HasError()
T108C 000:330.772 JLINK_IsHalted()
T108C 000:331.134 - 0.370ms returns FALSE
T108C 000:331.149 JLINK_HasError()
T108C 000:333.781 JLINK_IsHalted()
T108C 000:334.135 - 0.362ms returns FALSE
T108C 000:334.150 JLINK_HasError()
T108C 000:335.341 JLINK_IsHalted()
T108C 000:335.644 - 0.310ms returns FALSE
T108C 000:335.658 JLINK_HasError()
T108C 000:337.347 JLINK_IsHalted()
T108C 000:337.655 - 0.315ms returns FALSE
T108C 000:337.669 JLINK_HasError()
T108C 000:338.845 JLINK_IsHalted()
T108C 000:339.133 - 0.296ms returns FALSE
T108C 000:339.148 JLINK_HasError()
T108C 000:340.366 JLINK_IsHalted()
T108C 000:340.676 - 0.318ms returns FALSE
T108C 000:340.691 JLINK_HasError()
T108C 000:341.873 JLINK_IsHalted()
T108C 000:342.160 - 0.294ms returns FALSE
T108C 000:342.174 JLINK_HasError()
T108C 000:343.894 JLINK_IsHalted()
T108C 000:344.171 - 0.285ms returns FALSE
T108C 000:344.186 JLINK_HasError()
T108C 000:345.685 JLINK_IsHalted()
T108C 000:345.976 - 0.298ms returns FALSE
T108C 000:345.991 JLINK_HasError()
T108C 000:347.681 JLINK_IsHalted()
T108C 000:347.985 - 0.313ms returns FALSE
T108C 000:348.000 JLINK_HasError()
T108C 000:349.173 JLINK_IsHalted()
T108C 000:349.447 - 0.282ms returns FALSE
T108C 000:349.462 JLINK_HasError()
T108C 000:350.675 JLINK_IsHalted()
T108C 000:350.987 - 0.319ms returns FALSE
T108C 000:351.001 JLINK_HasError()
T108C 000:352.183 JLINK_IsHalted()
T108C 000:352.497 - 0.322ms returns FALSE
T108C 000:352.513 JLINK_HasError()
T108C 000:353.684 JLINK_IsHalted()
T108C 000:354.012 - 0.336ms returns FALSE
T108C 000:354.026 JLINK_HasError()
T108C 000:355.177 JLINK_IsHalted()
T108C 000:355.492 - 0.322ms returns FALSE
T108C 000:355.506 JLINK_HasError()
T108C 000:357.186 JLINK_IsHalted()
T108C 000:357.496 - 0.318ms returns FALSE
T108C 000:357.511 JLINK_HasError()
T108C 000:359.181 JLINK_IsHalted()
T108C 000:359.491 - 0.318ms returns FALSE
T108C 000:359.505 JLINK_HasError()
T108C 000:360.679 JLINK_IsHalted()
T108C 000:360.990 - 0.320ms returns FALSE
T108C 000:361.005 JLINK_HasError()
T108C 000:362.156 JLINK_IsHalted()
T108C 000:362.452 - 0.303ms returns FALSE
T108C 000:362.465 JLINK_HasError()
T108C 000:363.670 JLINK_IsHalted()
T108C 000:363.964 - 0.298ms returns FALSE
T108C 000:363.972 JLINK_HasError()
T108C 000:365.158 JLINK_IsHalted()
T108C 000:365.458 - 0.304ms returns FALSE
T108C 000:365.466 JLINK_HasError()
T108C 000:366.674 JLINK_IsHalted()
T108C 000:366.976 - 0.306ms returns FALSE
T108C 000:366.984 JLINK_HasError()
T108C 000:368.194 JLINK_IsHalted()
T108C 000:368.493 - 0.305ms returns FALSE
T108C 000:368.504 JLINK_HasError()
T108C 000:369.691 JLINK_IsHalted()
T108C 000:369.998 - 0.314ms returns FALSE
T108C 000:370.012 JLINK_HasError()
T108C 000:371.694 JLINK_IsHalted()
T108C 000:372.000 - 0.314ms returns FALSE
T108C 000:372.014 JLINK_HasError()
T108C 000:373.196 JLINK_IsHalted()
T108C 000:373.502 - 0.314ms returns FALSE
T108C 000:373.517 JLINK_HasError()
T108C 000:374.576 JLINK_IsHalted()
T108C 000:374.889 - 0.321ms returns FALSE
T108C 000:374.903 JLINK_HasError()
T108C 000:375.925 JLINK_IsHalted()
T108C 000:376.232 - 0.314ms returns FALSE
T108C 000:376.246 JLINK_HasError()
T108C 000:377.668 JLINK_IsHalted()
T108C 000:377.972 - 0.312ms returns FALSE
T108C 000:377.989 JLINK_HasError()
T108C 000:379.166 JLINK_IsHalted()
T108C 000:379.486 - 0.328ms returns FALSE
T108C 000:379.501 JLINK_HasError()
T108C 000:380.789 JLINK_IsHalted()
T108C 000:381.150 - 0.369ms returns FALSE
T108C 000:381.165 JLINK_HasError()
T108C 000:382.279 JLINK_IsHalted()
T108C 000:382.606 - 0.336ms returns FALSE
T108C 000:382.622 JLINK_HasError()
T108C 000:384.317 JLINK_IsHalted()
T108C 000:384.650 - 0.338ms returns FALSE
T108C 000:384.660 JLINK_HasError()
T108C 000:385.879 JLINK_IsHalted()
T108C 000:386.338 - 0.484ms returns FALSE
T108C 000:386.383 JLINK_HasError()
T108C 000:387.860 JLINK_IsHalted()
T108C 000:388.303 - 0.459ms returns FALSE
T108C 000:388.336 JLINK_HasError()
T108C 000:389.877 JLINK_IsHalted()
T108C 000:390.295 - 0.434ms returns FALSE
T108C 000:390.328 JLINK_HasError()
T108C 000:391.880 JLINK_IsHalted()
T108C 000:392.323 - 0.460ms returns FALSE
T108C 000:392.360 JLINK_HasError()
T108C 000:393.911 JLINK_IsHalted()
T108C 000:394.416 - 0.523ms returns FALSE
T108C 000:394.450 JLINK_HasError()
T108C 000:395.976 JLINK_IsHalted()
T108C 000:396.393 - 0.433ms returns FALSE
T108C 000:396.425 JLINK_HasError()
T108C 000:397.477 JLINK_IsHalted()
T108C 000:397.935 - 0.475ms returns FALSE
T108C 000:397.968 JLINK_HasError()
T108C 000:399.995 JLINK_IsHalted()
T108C 000:400.431 - 0.459ms returns FALSE
T108C 000:400.470 JLINK_HasError()
T108C 000:402.488 JLINK_IsHalted()
T108C 000:402.909 - 0.438ms returns FALSE
T108C 000:402.941 JLINK_HasError()
T108C 000:403.980 JLINK_IsHalted()
T108C 000:404.433 - 0.467ms returns FALSE
T108C 000:404.466 JLINK_HasError()
T108C 000:405.986 JLINK_IsHalted()
T108C 000:406.360 - 0.390ms returns FALSE
T108C 000:406.392 JLINK_HasError()
T108C 000:407.978 JLINK_IsHalted()
T108C 000:408.433 - 0.486ms returns FALSE
T108C 000:408.485 JLINK_HasError()
T108C 000:409.993 JLINK_IsHalted()
T108C 000:410.458 - 0.484ms returns FALSE
T108C 000:410.494 JLINK_HasError()
T108C 000:411.993 JLINK_IsHalted()
T108C 000:412.453 - 0.478ms returns FALSE
T108C 000:412.486 JLINK_HasError()
T108C 000:413.994 JLINK_IsHalted()
T108C 000:414.452 - 0.476ms returns FALSE
T108C 000:414.486 JLINK_HasError()
T108C 000:415.994 JLINK_IsHalted()
T108C 000:416.478 - 0.499ms returns FALSE
T108C 000:416.507 JLINK_HasError()
T108C 000:417.998 JLINK_IsHalted()
T108C 000:418.452 - 0.472ms returns FALSE
T108C 000:418.485 JLINK_HasError()
T108C 000:419.998 JLINK_IsHalted()
T108C 000:420.451 - 0.467ms returns FALSE
T108C 000:420.484 JLINK_HasError()
T108C 000:421.535 JLINK_IsHalted()
T108C 000:421.991 - 0.469ms returns FALSE
T108C 000:422.020 JLINK_HasError()
T108C 000:423.561 JLINK_IsHalted()
T108C 000:424.000 - 0.456ms returns FALSE
T108C 000:424.037 JLINK_HasError()
T108C 000:426.060 JLINK_IsHalted()
T108C 000:426.459 - 0.415ms returns FALSE
T108C 000:426.491 JLINK_HasError()
T108C 000:428.062 JLINK_IsHalted()
T108C 000:428.474 - 0.429ms returns FALSE
T108C 000:428.507 JLINK_HasError()
T108C 000:430.062 JLINK_IsHalted()
T108C 000:430.525 - 0.481ms returns FALSE
T108C 000:430.559 JLINK_HasError()
T108C 000:432.061 JLINK_IsHalted()
T108C 000:432.511 - 0.464ms returns FALSE
T108C 000:432.543 JLINK_HasError()
T108C 000:434.069 JLINK_IsHalted()
T108C 000:434.475 - 0.421ms returns FALSE
T108C 000:434.506 JLINK_HasError()
T108C 000:435.563 JLINK_IsHalted()
T108C 000:436.016 - 0.468ms returns FALSE
T108C 000:436.050 JLINK_HasError()
T108C 000:437.570 JLINK_IsHalted()
T108C 000:437.942 - 0.389ms returns FALSE
T108C 000:437.975 JLINK_HasError()
T108C 000:443.674 JLINK_IsHalted()
T108C 000:444.194 - 0.552ms returns FALSE
T108C 000:444.247 JLINK_HasError()
T108C 000:445.674 JLINK_IsHalted()
T108C 000:446.197 - 0.558ms returns FALSE
T108C 000:446.259 JLINK_HasError()
T108C 000:447.676 JLINK_IsHalted()
T108C 000:448.181 - 0.530ms returns FALSE
T108C 000:448.226 JLINK_HasError()
T108C 000:449.334 JLINK_IsHalted()
T108C 000:449.810 - 0.508ms returns FALSE
T108C 000:449.868 JLINK_HasError()
T108C 000:451.369 JLINK_IsHalted()
T108C 000:451.813 - 0.469ms returns FALSE
T108C 000:451.858 JLINK_HasError()
T108C 000:453.276 JLINK_IsHalted()
T108C 000:453.757 - 0.506ms returns FALSE
T108C 000:453.802 JLINK_HasError()
T108C 000:455.220 JLINK_IsHalted()
T108C 000:455.668 - 0.473ms returns FALSE
T108C 000:455.716 JLINK_HasError()
T108C 000:457.244 JLINK_IsHalted()
T108C 000:457.720 - 0.502ms returns FALSE
T108C 000:457.765 JLINK_HasError()
T108C 000:459.249 JLINK_IsHalted()
T108C 000:459.694 - 0.474ms returns FALSE
T108C 000:459.743 JLINK_HasError()
T108C 000:461.258 JLINK_IsHalted()
T108C 000:461.715 - 0.482ms returns FALSE
T108C 000:461.761 JLINK_HasError()
T108C 000:463.253 JLINK_IsHalted()
T108C 000:463.718 - 0.490ms returns FALSE
T108C 000:463.763 JLINK_HasError()
T108C 000:465.248 JLINK_IsHalted()
T108C 000:465.716 - 0.494ms returns FALSE
T108C 000:465.762 JLINK_HasError()
T108C 000:467.258 JLINK_IsHalted()
T108C 000:467.726 - 0.493ms returns FALSE
T108C 000:467.771 JLINK_HasError()
T108C 000:469.252 JLINK_IsHalted()
T108C 000:469.725 - 0.499ms returns FALSE
T108C 000:469.770 JLINK_HasError()
T108C 000:471.261 JLINK_IsHalted()
T108C 000:471.750 - 0.515ms returns FALSE
T108C 000:471.796 JLINK_HasError()
T108C 000:473.263 JLINK_IsHalted()
T108C 000:473.731 - 0.493ms returns FALSE
T108C 000:473.776 JLINK_HasError()
T108C 000:475.336 JLINK_IsHalted()
T108C 000:475.720 - 0.402ms returns FALSE
T108C 000:475.751 JLINK_HasError()
T108C 000:477.752 JLINK_IsHalted()
T108C 000:478.144 - 0.408ms returns FALSE
T108C 000:478.172 JLINK_HasError()
T108C 000:479.252 JLINK_IsHalted()
T108C 000:479.648 - 0.411ms returns FALSE
T108C 000:479.679 JLINK_HasError()
T108C 000:481.253 JLINK_IsHalted()
T108C 000:481.631 - 0.395ms returns FALSE
T108C 000:481.660 JLINK_HasError()
T108C 000:483.281 JLINK_IsHalted()
T108C 000:483.693 - 0.428ms returns FALSE
T108C 000:483.723 JLINK_HasError()
T108C 000:485.773 JLINK_IsHalted()
T108C 000:486.171 - 0.414ms returns FALSE
T108C 000:486.200 JLINK_HasError()
T108C 000:489.767 JLINK_IsHalted()
T108C 000:490.177 - 0.426ms returns FALSE
T108C 000:490.205 JLINK_HasError()
T108C 000:491.268 JLINK_IsHalted()
T108C 000:491.658 - 0.405ms returns FALSE
T108C 000:491.686 JLINK_HasError()
T108C 000:492.768 JLINK_IsHalted()
T108C 000:493.179 - 0.426ms returns FALSE
T108C 000:493.207 JLINK_HasError()
T108C 000:494.260 JLINK_IsHalted()
T108C 000:494.639 - 0.395ms returns FALSE
T108C 000:494.667 JLINK_HasError()
T108C 000:495.742 JLINK_IsHalted()
T108C 000:496.171 - 0.444ms returns FALSE
T108C 000:496.198 JLINK_HasError()
T108C 000:497.265 JLINK_IsHalted()
T108C 000:497.642 - 0.393ms returns FALSE
T108C 000:497.670 JLINK_HasError()
T108C 000:498.767 JLINK_IsHalted()
T108C 000:499.177 - 0.425ms returns FALSE
T108C 000:499.205 JLINK_HasError()
T108C 000:500.268 JLINK_IsHalted()
T108C 000:500.680 - 0.428ms returns FALSE
T108C 000:500.708 JLINK_HasError()
T108C 000:501.773 JLINK_IsHalted()
T108C 000:502.178 - 0.421ms returns FALSE
T108C 000:502.206 JLINK_HasError()
T108C 000:503.287 JLINK_IsHalted()
T108C 000:503.675 - 0.403ms returns FALSE
T108C 000:503.703 JLINK_HasError()
T108C 000:504.789 JLINK_IsHalted()
T108C 000:505.178 - 0.404ms returns FALSE
T108C 000:505.209 JLINK_HasError()
T108C 000:506.793 JLINK_IsHalted()
T108C 000:507.166 - 0.389ms returns FALSE
T108C 000:507.194 JLINK_HasError()
T108C 000:508.794 JLINK_IsHalted()
T108C 000:509.167 - 0.389ms returns FALSE
T108C 000:509.195 JLINK_HasError()
T108C 000:510.303 JLINK_IsHalted()
T108C 000:510.675 - 0.389ms returns FALSE
T108C 000:510.703 JLINK_HasError()
T108C 000:511.797 JLINK_IsHalted()
T108C 000:512.167 - 0.385ms returns FALSE
T108C 000:512.195 JLINK_HasError()
T108C 000:513.298 JLINK_IsHalted()
T108C 000:513.668 - 0.387ms returns FALSE
T108C 000:513.697 JLINK_HasError()
T108C 000:514.809 JLINK_IsHalted()
T108C 000:515.167 - 0.373ms returns FALSE
T108C 000:515.195 JLINK_HasError()
T108C 000:516.285 JLINK_IsHalted()
T108C 000:516.665 - 0.397ms returns FALSE
T108C 000:516.694 JLINK_HasError()
T108C 000:518.303 JLINK_IsHalted()
T108C 000:518.675 - 0.386ms returns FALSE
T108C 000:518.703 JLINK_HasError()
T108C 000:519.805 JLINK_IsHalted()
T108C 000:520.166 - 0.377ms returns FALSE
T108C 000:520.195 JLINK_HasError()
T108C 000:521.306 JLINK_IsHalted()
T108C 000:521.677 - 0.386ms returns FALSE
T108C 000:521.709 JLINK_HasError()
T108C 000:522.807 JLINK_IsHalted()
T108C 000:523.166 - 0.375ms returns FALSE
T108C 000:523.195 JLINK_HasError()
T108C 000:524.308 JLINK_IsHalted()
T108C 000:524.678 - 0.385ms returns FALSE
T108C 000:524.705 JLINK_HasError()
T108C 000:525.810 JLINK_IsHalted()
T108C 000:526.150 - 0.356ms returns FALSE
T108C 000:526.179 JLINK_HasError()
T108C 000:527.813 JLINK_IsHalted()
T108C 000:528.167 - 0.370ms returns FALSE
T108C 000:528.195 JLINK_HasError()
T108C 000:529.314 JLINK_IsHalted()
T108C 000:529.684 - 0.385ms returns FALSE
T108C 000:529.712 JLINK_HasError()
T108C 000:531.328 JLINK_IsHalted()
T108C 000:531.702 - 0.389ms returns FALSE
T108C 000:531.730 JLINK_HasError()
T108C 000:533.298 JLINK_IsHalted()
T108C 000:533.659 - 0.371ms returns FALSE
T108C 000:533.680 JLINK_HasError()
T108C 000:534.759 JLINK_IsHalted()
T108C 000:535.171 - 0.427ms returns FALSE
T108C 000:535.199 JLINK_HasError()
T108C 000:536.263 JLINK_IsHalted()
T108C 000:536.633 - 0.387ms returns FALSE
T108C 000:536.662 JLINK_HasError()
T108C 000:537.777 JLINK_IsHalted()
T108C 000:538.146 - 0.381ms returns FALSE
T108C 000:538.169 JLINK_HasError()
T108C 000:539.280 JLINK_IsHalted()
T108C 000:539.654 - 0.390ms returns FALSE
T108C 000:539.682 JLINK_HasError()
T108C 000:540.779 JLINK_IsHalted()
T108C 000:541.167 - 0.404ms returns FALSE
T108C 000:541.195 JLINK_HasError()
T108C 000:542.282 JLINK_IsHalted()
T108C 000:542.655 - 0.388ms returns FALSE
T108C 000:542.683 JLINK_HasError()
T108C 000:543.782 JLINK_IsHalted()
T108C 000:544.167 - 0.401ms returns FALSE
T108C 000:544.195 JLINK_HasError()
T108C 000:545.289 JLINK_IsHalted()
T108C 000:545.643 - 0.362ms returns FALSE
T108C 000:545.660 JLINK_HasError()
T108C 000:546.823 JLINK_IsHalted()
T108C 000:547.193 - 0.386ms returns FALSE
T108C 000:547.221 JLINK_HasError()
T108C 000:548.339 JLINK_IsHalted()
T108C 000:548.708 - 0.384ms returns FALSE
T108C 000:548.736 JLINK_HasError()
T108C 000:552.344 JLINK_IsHalted()
T108C 000:552.716 - 0.388ms returns FALSE
T108C 000:552.744 JLINK_HasError()
T108C 000:553.837 JLINK_IsHalted()
T108C 000:554.193 - 0.372ms returns FALSE
T108C 000:554.221 JLINK_HasError()
T108C 000:555.862 JLINK_IsHalted()
T108C 000:556.245 - 0.398ms returns FALSE
T108C 000:556.273 JLINK_HasError()
T108C 000:557.370 JLINK_IsHalted()
T108C 000:557.738 - 0.384ms returns FALSE
T108C 000:557.766 JLINK_HasError()
T108C 000:558.899 JLINK_IsHalted()
T108C 000:559.267 - 0.385ms returns FALSE
T108C 000:559.297 JLINK_HasError()
T108C 000:560.397 JLINK_IsHalted()
T108C 000:560.736 - 0.356ms returns FALSE
T108C 000:560.765 JLINK_HasError()
T108C 000:561.885 JLINK_IsHalted()
T108C 000:562.242 - 0.374ms returns FALSE
T108C 000:562.272 JLINK_HasError()
T108C 000:563.859 JLINK_IsHalted()
T108C 000:564.213 - 0.365ms returns FALSE
T108C 000:564.233 JLINK_HasError()
T108C 000:565.879 JLINK_IsHalted()
T108C 000:566.487 - 0.627ms returns FALSE
T108C 000:566.523 JLINK_HasError()
T108C 000:567.878 JLINK_IsHalted()
T108C 000:568.330 - 0.467ms returns FALSE
T108C 000:568.364 JLINK_HasError()
T108C 000:569.890 JLINK_IsHalted()
T108C 000:570.348 - 0.476ms returns FALSE
T108C 000:570.382 JLINK_HasError()
T108C 000:571.433 JLINK_IsHalted()
T108C 000:571.885 - 0.466ms returns FALSE
T108C 000:571.914 JLINK_HasError()
T108C 000:573.451 JLINK_IsHalted()
T108C 000:573.902 - 0.465ms returns FALSE
T108C 000:573.935 JLINK_HasError()
T108C 000:574.987 JLINK_IsHalted()
T108C 000:575.419 - 0.445ms returns FALSE
T108C 000:575.448 JLINK_HasError()
T108C 000:576.530 JLINK_IsHalted()
T108C 000:576.949 - 0.434ms returns FALSE
T108C 000:576.979 JLINK_HasError()
T108C 000:578.427 JLINK_IsHalted()
T108C 000:578.817 - 0.404ms returns FALSE
T108C 000:578.845 JLINK_HasError()
T108C 000:579.932 JLINK_IsHalted()
T108C 000:580.347 - 0.429ms returns FALSE
T108C 000:580.377 JLINK_HasError()
T108C 000:581.494 JLINK_IsHalted()
T108C 000:581.934 - 0.454ms returns FALSE
T108C 000:581.963 JLINK_HasError()
T108C 000:583.503 JLINK_IsHalted()
T108C 000:583.926 - 0.437ms returns FALSE
T108C 000:583.955 JLINK_HasError()
T108C 000:585.950 JLINK_IsHalted()
T108C 000:586.435 - 0.512ms returns FALSE
T108C 000:586.482 JLINK_HasError()
T108C 000:587.950 JLINK_IsHalted()
T108C 000:588.418 - 0.496ms returns FALSE
T108C 000:588.466 JLINK_HasError()
T108C 000:589.948 JLINK_IsHalted()
T108C 000:590.386 - 0.463ms returns FALSE
T108C 000:590.431 JLINK_HasError()
T108C 000:591.525 JLINK_IsHalted()
T108C 000:591.992 - 0.493ms returns FALSE
T108C 000:592.038 JLINK_HasError()
T108C 000:594.115 JLINK_IsHalted()
T108C 000:594.569 - 0.480ms returns FALSE
T108C 000:594.614 JLINK_HasError()
T108C 000:596.094 JLINK_IsHalted()
T108C 000:596.582 - 0.517ms returns FALSE
T108C 000:596.636 JLINK_HasError()
T108C 000:598.112 JLINK_IsHalted()
T108C 000:598.574 - 0.487ms returns FALSE
T108C 000:598.620 JLINK_HasError()
T108C 000:600.097 JLINK_IsHalted()
T108C 000:600.561 - 0.489ms returns FALSE
T108C 000:600.606 JLINK_HasError()
T108C 000:602.105 JLINK_IsHalted()
T108C 000:602.567 - 0.487ms returns FALSE
T108C 000:602.612 JLINK_HasError()
T108C 000:604.075 JLINK_IsHalted()
T108C 000:604.527 - 0.473ms returns FALSE
T108C 000:604.565 JLINK_HasError()
T108C 000:606.111 JLINK_IsHalted()
T108C 000:606.570 - 0.484ms returns FALSE
T108C 000:606.619 JLINK_HasError()
T108C 000:607.714 JLINK_IsHalted()
T108C 000:608.181 - 0.492ms returns FALSE
T108C 000:608.226 JLINK_HasError()
T108C 000:609.729 JLINK_IsHalted()
T108C 000:610.171 - 0.470ms returns FALSE
T108C 000:610.219 JLINK_HasError()
T108C 000:611.730 JLINK_IsHalted()
T108C 000:612.172 - 0.471ms returns FALSE
T108C 000:612.220 JLINK_HasError()
T108C 000:613.722 JLINK_IsHalted()
T108C 000:614.164 - 0.471ms returns FALSE
T108C 000:614.212 JLINK_HasError()
T108C 000:615.723 JLINK_IsHalted()
T108C 000:616.161 - 0.466ms returns FALSE
T108C 000:616.214 JLINK_HasError()
T108C 000:617.730 JLINK_IsHalted()
T108C 000:618.173 - 0.471ms returns FALSE
T108C 000:618.221 JLINK_HasError()
T108C 000:620.236 JLINK_IsHalted()
T108C 000:620.741 - 0.532ms returns FALSE
T108C 000:620.788 JLINK_HasError()
T108C 000:622.335 JLINK_IsHalted()
T108C 000:622.818 - 0.509ms returns FALSE
T108C 000:622.863 JLINK_HasError()
T108C 000:624.339 JLINK_IsHalted()
T108C 000:624.847 - 0.533ms returns FALSE
T108C 000:624.892 JLINK_HasError()
T108C 000:626.001 JLINK_IsHalted()
T108C 000:626.500 - 0.528ms returns FALSE
T108C 000:626.551 JLINK_HasError()
T108C 000:627.616 JLINK_IsHalted()
T108C 000:628.071 - 0.491ms returns FALSE
T108C 000:628.127 JLINK_HasError()
T108C 000:629.653 JLINK_IsHalted()
T108C 000:630.077 - 0.454ms returns FALSE
T108C 000:630.127 JLINK_HasError()
T108C 000:631.648 JLINK_IsHalted()
T108C 000:632.164 - 0.541ms returns FALSE
T108C 000:632.213 JLINK_HasError()
T108C 000:633.635 JLINK_IsHalted()
T108C 000:635.890   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:636.345 - 2.727ms returns TRUE
T108C 000:636.379 JLINK_ReadReg(R15 (PC))
T108C 000:636.403 - 0.033ms returns 0x20000000
T108C 000:636.425 JLINK_ClrBPEx(BPHandle = 0x00000003)
T108C 000:636.444 - 0.027ms returns 0x00
T108C 000:636.464 JLINK_ReadReg(R0)
T108C 000:636.483 - 0.027ms returns 0x00000000
T108C 000:637.547 JLINK_HasError()
T108C 000:637.585 JLINK_WriteReg(R0, 0x00000001)
T108C 000:637.626 - 0.050ms returns 0
T108C 000:637.648 JLINK_WriteReg(R1, 0x00004000)
T108C 000:637.666 - 0.027ms returns 0
T108C 000:637.687 JLINK_WriteReg(R2, 0x000000FF)
T108C 000:637.705 - 0.026ms returns 0
T108C 000:637.725 JLINK_WriteReg(R3, 0x00000000)
T108C 000:637.743 - 0.026ms returns 0
T108C 000:637.763 JLINK_WriteReg(R4, 0x00000000)
T108C 000:637.781 - 0.026ms returns 0
T108C 000:637.801 JLINK_WriteReg(R5, 0x00000000)
T108C 000:637.819 - 0.026ms returns 0
T108C 000:637.839 JLINK_WriteReg(R6, 0x00000000)
T108C 000:637.857 - 0.026ms returns 0
T108C 000:637.876 JLINK_WriteReg(R7, 0x00000000)
T108C 000:637.895 - 0.026ms returns 0
T108C 000:637.914 JLINK_WriteReg(R8, 0x00000000)
T108C 000:637.932 - 0.026ms returns 0
T108C 000:637.958 JLINK_WriteReg(R9, 0x20000184)
T108C 000:637.980 - 0.030ms returns 0
T108C 000:638.000 JLINK_WriteReg(R10, 0x00000000)
T108C 000:638.018 - 0.026ms returns 0
T108C 000:638.038 JLINK_WriteReg(R11, 0x00000000)
T108C 000:638.056 - 0.026ms returns 0
T108C 000:638.076 JLINK_WriteReg(R12, 0x00000000)
T108C 000:638.093 - 0.025ms returns 0
T108C 000:638.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:638.143 - 0.028ms returns 0
T108C 000:638.163 JLINK_WriteReg(R14, 0x20000001)
T108C 000:638.181 - 0.026ms returns 0
T108C 000:638.201 JLINK_WriteReg(R15 (PC), 0x2000008C)
T108C 000:638.219 - 0.026ms returns 0
T108C 000:638.239 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:638.257 - 0.026ms returns 0
T108C 000:638.277 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:638.295 - 0.026ms returns 0
T108C 000:638.315 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:638.333 - 0.026ms returns 0
T108C 000:638.353 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:638.371 - 0.026ms returns 0
T108C 000:638.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:638.413 - 0.030ms returns 0x00000004
T108C 000:638.434 JLINK_Go()
T108C 000:638.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:641.275 - 2.858ms
T108C 000:641.308 JLINK_IsHalted()
T108C 000:643.509   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:643.970 - 2.678ms returns TRUE
T108C 000:644.003 JLINK_ReadReg(R15 (PC))
T108C 000:644.026 - 0.031ms returns 0x20000000
T108C 000:644.047 JLINK_ClrBPEx(BPHandle = 0x00000004)
T108C 000:644.066 - 0.027ms returns 0x00
T108C 000:644.087 JLINK_ReadReg(R0)
T108C 000:644.105 - 0.026ms returns 0x00000000
T108C 000:710.877 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T108C 000:710.911   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:710.964   CPU_WriteMem(392 bytes @ 0x20000000)
T108C 000:714.018 - 3.167ms returns 0x188
T108C 000:714.118 JLINK_HasError()
T108C 000:714.145 JLINK_WriteReg(R0, 0x08000000)
T108C 000:714.176 - 0.040ms returns 0
T108C 000:714.197 JLINK_WriteReg(R1, 0x0A037A00)
T108C 000:714.216 - 0.027ms returns 0
T108C 000:714.236 JLINK_WriteReg(R2, 0x00000002)
T108C 000:714.255 - 0.026ms returns 0
T108C 000:714.275 JLINK_WriteReg(R3, 0x00000000)
T108C 000:714.293 - 0.026ms returns 0
T108C 000:714.314 JLINK_WriteReg(R4, 0x00000000)
T108C 000:714.332 - 0.026ms returns 0
T108C 000:714.351 JLINK_WriteReg(R5, 0x00000000)
T108C 000:714.370 - 0.026ms returns 0
T108C 000:714.389 JLINK_WriteReg(R6, 0x00000000)
T108C 000:714.408 - 0.026ms returns 0
T108C 000:714.427 JLINK_WriteReg(R7, 0x00000000)
T108C 000:714.446 - 0.026ms returns 0
T108C 000:714.466 JLINK_WriteReg(R8, 0x00000000)
T108C 000:714.484 - 0.026ms returns 0
T108C 000:714.504 JLINK_WriteReg(R9, 0x20000184)
T108C 000:714.522 - 0.025ms returns 0
T108C 000:714.542 JLINK_WriteReg(R10, 0x00000000)
T108C 000:714.560 - 0.026ms returns 0
T108C 000:714.580 JLINK_WriteReg(R11, 0x00000000)
T108C 000:714.598 - 0.026ms returns 0
T108C 000:714.617 JLINK_WriteReg(R12, 0x00000000)
T108C 000:714.635 - 0.026ms returns 0
T108C 000:714.657 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:714.677 - 0.028ms returns 0
T108C 000:714.697 JLINK_WriteReg(R14, 0x20000001)
T108C 000:714.716 - 0.026ms returns 0
T108C 000:714.736 JLINK_WriteReg(R15 (PC), 0x2000005E)
T108C 000:714.754 - 0.027ms returns 0
T108C 000:714.774 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:714.793 - 0.026ms returns 0
T108C 000:714.812 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:714.830 - 0.026ms returns 0
T108C 000:714.850 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:714.869 - 0.026ms returns 0
T108C 000:714.888 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:714.907 - 0.026ms returns 0
T108C 000:714.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:714.958   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:715.468 - 0.567ms returns 0x00000005
T108C 000:715.514 JLINK_Go()
T108C 000:715.544   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:716.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:718.967 - 3.479ms
T108C 000:719.012 JLINK_IsHalted()
T108C 000:721.368   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:721.865 - 2.879ms returns TRUE
T108C 000:721.911 JLINK_ReadReg(R15 (PC))
T108C 000:721.937 - 0.036ms returns 0x20000000
T108C 000:721.959 JLINK_ClrBPEx(BPHandle = 0x00000005)
T108C 000:721.979 - 0.027ms returns 0x00
T108C 000:721.999 JLINK_ReadReg(R0)
T108C 000:722.018 - 0.026ms returns 0x00000000
T108C 000:722.862 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:722.898   Data:  68 0E 00 20 31 02 00 08 F9 14 00 08 8D 13 00 08 ...
T108C 000:722.950   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:727.100 - 4.263ms returns 0x278
T108C 000:727.146 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:727.168   Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ...
T108C 000:727.216   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:730.213 - 3.092ms returns 0x188
T108C 000:730.259 JLINK_HasError()
T108C 000:730.282 JLINK_WriteReg(R0, 0x08000000)
T108C 000:730.309 - 0.036ms returns 0
T108C 000:730.331 JLINK_WriteReg(R1, 0x00000400)
T108C 000:730.354 - 0.031ms returns 0
T108C 000:730.374 JLINK_WriteReg(R2, 0x20000188)
T108C 000:730.392 - 0.026ms returns 0
T108C 000:730.413 JLINK_WriteReg(R3, 0x00000000)
T108C 000:730.431 - 0.027ms returns 0
T108C 000:730.451 JLINK_WriteReg(R4, 0x00000000)
T108C 000:730.469 - 0.026ms returns 0
T108C 000:730.489 JLINK_WriteReg(R5, 0x00000000)
T108C 000:730.507 - 0.026ms returns 0
T108C 000:730.527 JLINK_WriteReg(R6, 0x00000000)
T108C 000:730.545 - 0.026ms returns 0
T108C 000:730.565 JLINK_WriteReg(R7, 0x00000000)
T108C 000:730.583 - 0.026ms returns 0
T108C 000:730.603 JLINK_WriteReg(R8, 0x00000000)
T108C 000:730.621 - 0.026ms returns 0
T108C 000:730.641 JLINK_WriteReg(R9, 0x20000184)
T108C 000:730.659 - 0.026ms returns 0
T108C 000:730.680 JLINK_WriteReg(R10, 0x00000000)
T108C 000:730.698 - 0.026ms returns 0
T108C 000:730.717 JLINK_WriteReg(R11, 0x00000000)
T108C 000:730.736 - 0.026ms returns 0
T108C 000:730.756 JLINK_WriteReg(R12, 0x00000000)
T108C 000:730.774 - 0.026ms returns 0
T108C 000:730.794 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:730.814 - 0.028ms returns 0
T108C 000:730.835 JLINK_WriteReg(R14, 0x20000001)
T108C 000:730.858 - 0.036ms returns 0
T108C 000:730.890 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:730.909 - 0.027ms returns 0
T108C 000:730.929 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:730.947 - 0.027ms returns 0
T108C 000:730.967 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:730.986 - 0.026ms returns 0
T108C 000:731.006 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:731.024 - 0.026ms returns 0
T108C 000:731.044 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:731.062 - 0.026ms returns 0
T108C 000:731.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:731.104 - 0.030ms returns 0x00000006
T108C 000:731.125 JLINK_Go()
T108C 000:731.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:734.054 - 2.955ms
T108C 000:734.104 JLINK_IsHalted()
T108C 000:734.515 - 0.437ms returns FALSE
T108C 000:734.565 JLINK_HasError()
T108C 000:753.129 JLINK_IsHalted()
T108C 000:755.519   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:756.015 - 2.911ms returns TRUE
T108C 000:756.060 JLINK_ReadReg(R15 (PC))
T108C 000:756.087 - 0.036ms returns 0x20000000
T108C 000:756.109 JLINK_ClrBPEx(BPHandle = 0x00000006)
T108C 000:756.129 - 0.028ms returns 0x00
T108C 000:756.152 JLINK_ReadReg(R0)
T108C 000:756.176 - 0.037ms returns 0x00000000
T108C 000:758.002 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:758.043   Data:  31 46 16 A5 10 D0 AF F3 00 80 00 28 02 DA 40 42 ...
T108C 000:758.094   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:762.276 - 4.305ms returns 0x278
T108C 000:762.331 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:762.353   Data:  01 01 0A 68 02 42 08 BF 80 BD 08 60 FF F7 F2 FF ...
T108C 000:762.399   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:765.406 - 3.103ms returns 0x188
T108C 000:765.460 JLINK_HasError()
T108C 000:765.484 JLINK_WriteReg(R0, 0x08000400)
T108C 000:765.511 - 0.036ms returns 0
T108C 000:765.536 JLINK_WriteReg(R1, 0x00000400)
T108C 000:765.563 - 0.036ms returns 0
T108C 000:765.587 JLINK_WriteReg(R2, 0x20000188)
T108C 000:765.605 - 0.027ms returns 0
T108C 000:765.712 JLINK_WriteReg(R3, 0x00000000)
T108C 000:765.737 - 0.032ms returns 0
T108C 000:765.757 JLINK_WriteReg(R4, 0x00000000)
T108C 000:765.775 - 0.026ms returns 0
T108C 000:765.795 JLINK_WriteReg(R5, 0x00000000)
T108C 000:765.813 - 0.026ms returns 0
T108C 000:765.833 JLINK_WriteReg(R6, 0x00000000)
T108C 000:765.851 - 0.026ms returns 0
T108C 000:765.871 JLINK_WriteReg(R7, 0x00000000)
T108C 000:765.889 - 0.026ms returns 0
T108C 000:765.909 JLINK_WriteReg(R8, 0x00000000)
T108C 000:765.926 - 0.026ms returns 0
T108C 000:765.947 JLINK_WriteReg(R9, 0x20000184)
T108C 000:765.967 - 0.029ms returns 0
T108C 000:765.986 JLINK_WriteReg(R10, 0x00000000)
T108C 000:766.005 - 0.026ms returns 0
T108C 000:766.026 JLINK_WriteReg(R11, 0x00000000)
T108C 000:766.053 - 0.036ms returns 0
T108C 000:766.074 JLINK_WriteReg(R12, 0x00000000)
T108C 000:766.091 - 0.026ms returns 0
T108C 000:766.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:766.131 - 0.028ms returns 0
T108C 000:766.151 JLINK_WriteReg(R14, 0x20000001)
T108C 000:766.169 - 0.026ms returns 0
T108C 000:766.190 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:766.208 - 0.026ms returns 0
T108C 000:766.228 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:766.246 - 0.026ms returns 0
T108C 000:766.266 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:766.284 - 0.026ms returns 0
T108C 000:766.304 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:766.323 - 0.026ms returns 0
T108C 000:766.343 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:766.360 - 0.027ms returns 0
T108C 000:766.386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:766.418 - 0.046ms returns 0x00000007
T108C 000:766.450 JLINK_Go()
T108C 000:766.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:769.383 - 2.958ms
T108C 000:769.428 JLINK_IsHalted()
T108C 000:769.870 - 0.467ms returns FALSE
T108C 000:769.915 JLINK_HasError()
T108C 000:775.523 JLINK_IsHalted()
T108C 000:777.869   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:778.392 - 2.894ms returns TRUE
T108C 000:778.437 JLINK_ReadReg(R15 (PC))
T108C 000:778.464 - 0.035ms returns 0x20000000
T108C 000:778.486 JLINK_ClrBPEx(BPHandle = 0x00000007)
T108C 000:778.509 - 0.031ms returns 0x00
T108C 000:778.529 JLINK_ReadReg(R0)
T108C 000:778.548 - 0.026ms returns 0x00000000
T108C 000:779.993 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:780.032   Data:  A7 60 43 F6 0C 47 C4 F2 01 07 3A 68 9B 02 42 EA ...
T108C 000:780.080   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:784.308 - 4.342ms returns 0x278
T108C 000:784.356 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:784.378   Data:  41 F4 80 61 01 60 01 68 41 F4 80 71 01 60 03 20 ...
T108C 000:784.425   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:787.444 - 3.113ms returns 0x188
T108C 000:787.490 JLINK_HasError()
T108C 000:787.514 JLINK_WriteReg(R0, 0x08000800)
T108C 000:787.541 - 0.037ms returns 0
T108C 000:787.563 JLINK_WriteReg(R1, 0x00000400)
T108C 000:787.582 - 0.027ms returns 0
T108C 000:787.602 JLINK_WriteReg(R2, 0x20000188)
T108C 000:787.620 - 0.026ms returns 0
T108C 000:787.640 JLINK_WriteReg(R3, 0x00000000)
T108C 000:787.658 - 0.026ms returns 0
T108C 000:787.678 JLINK_WriteReg(R4, 0x00000000)
T108C 000:787.696 - 0.026ms returns 0
T108C 000:787.716 JLINK_WriteReg(R5, 0x00000000)
T108C 000:787.734 - 0.026ms returns 0
T108C 000:787.757 JLINK_WriteReg(R6, 0x00000000)
T108C 000:787.775 - 0.026ms returns 0
T108C 000:787.795 JLINK_WriteReg(R7, 0x00000000)
T108C 000:787.813 - 0.026ms returns 0
T108C 000:787.833 JLINK_WriteReg(R8, 0x00000000)
T108C 000:787.851 - 0.025ms returns 0
T108C 000:787.871 JLINK_WriteReg(R9, 0x20000184)
T108C 000:787.888 - 0.026ms returns 0
T108C 000:787.909 JLINK_WriteReg(R10, 0x00000000)
T108C 000:787.927 - 0.026ms returns 0
T108C 000:787.947 JLINK_WriteReg(R11, 0x00000000)
T108C 000:787.965 - 0.026ms returns 0
T108C 000:787.985 JLINK_WriteReg(R12, 0x00000000)
T108C 000:788.008 - 0.036ms returns 0
T108C 000:788.032 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:788.052 - 0.028ms returns 0
T108C 000:788.072 JLINK_WriteReg(R14, 0x20000001)
T108C 000:788.090 - 0.026ms returns 0
T108C 000:788.110 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:788.128 - 0.026ms returns 0
T108C 000:788.148 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:788.166 - 0.026ms returns 0
T108C 000:788.186 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:788.204 - 0.026ms returns 0
T108C 000:788.224 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:788.242 - 0.026ms returns 0
T108C 000:788.264 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:788.282 - 0.026ms returns 0
T108C 000:788.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:788.324 - 0.030ms returns 0x00000008
T108C 000:788.345 JLINK_Go()
T108C 000:788.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:791.328 - 3.012ms
T108C 000:791.382 JLINK_IsHalted()
T108C 000:791.799 - 0.443ms returns FALSE
T108C 000:791.849 JLINK_HasError()
T108C 000:793.281 JLINK_IsHalted()
T108C 000:793.728 - 0.476ms returns FALSE
T108C 000:793.777 JLINK_HasError()
T108C 000:795.315 JLINK_IsHalted()
T108C 000:795.727 - 0.438ms returns FALSE
T108C 000:795.776 JLINK_HasError()
T108C 000:797.366 JLINK_IsHalted()
T108C 000:799.890   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:800.373 - 3.039ms returns TRUE
T108C 000:800.430 JLINK_ReadReg(R15 (PC))
T108C 000:800.457 - 0.035ms returns 0x20000000
T108C 000:800.478 JLINK_ClrBPEx(BPHandle = 0x00000008)
T108C 000:800.498 - 0.027ms returns 0x00
T108C 000:800.518 JLINK_ReadReg(R0)
T108C 000:800.536 - 0.026ms returns 0x00000000
T108C 000:802.120 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:802.157   Data:  40 EA C1 00 C8 F8 00 00 00 F0 7E F8 D8 F8 00 10 ...
T108C 000:802.206   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:806.371 - 4.277ms returns 0x278
T108C 000:806.416 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:806.438   Data:  00 F4 80 02 8A 42 21 D1 21 6A 00 F0 3F 02 8A 42 ...
T108C 000:806.483   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:809.493 - 3.102ms returns 0x188
T108C 000:809.538 JLINK_HasError()
T108C 000:809.561 JLINK_WriteReg(R0, 0x08000C00)
T108C 000:809.589 - 0.036ms returns 0
T108C 000:809.610 JLINK_WriteReg(R1, 0x00000400)
T108C 000:809.629 - 0.027ms returns 0
T108C 000:809.652 JLINK_WriteReg(R2, 0x20000188)
T108C 000:809.670 - 0.026ms returns 0
T108C 000:809.690 JLINK_WriteReg(R3, 0x00000000)
T108C 000:809.708 - 0.026ms returns 0
T108C 000:809.728 JLINK_WriteReg(R4, 0x00000000)
T108C 000:809.746 - 0.026ms returns 0
T108C 000:809.766 JLINK_WriteReg(R5, 0x00000000)
T108C 000:809.785 - 0.026ms returns 0
T108C 000:809.804 JLINK_WriteReg(R6, 0x00000000)
T108C 000:809.823 - 0.026ms returns 0
T108C 000:809.843 JLINK_WriteReg(R7, 0x00000000)
T108C 000:809.861 - 0.026ms returns 0
T108C 000:809.880 JLINK_WriteReg(R8, 0x00000000)
T108C 000:809.898 - 0.025ms returns 0
T108C 000:809.918 JLINK_WriteReg(R9, 0x20000184)
T108C 000:809.936 - 0.026ms returns 0
T108C 000:809.956 JLINK_WriteReg(R10, 0x00000000)
T108C 000:809.974 - 0.026ms returns 0
T108C 000:809.994 JLINK_WriteReg(R11, 0x00000000)
T108C 000:810.012 - 0.026ms returns 0
T108C 000:810.032 JLINK_WriteReg(R12, 0x00000000)
T108C 000:810.050 - 0.026ms returns 0
T108C 000:810.070 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:810.089 - 0.027ms returns 0
T108C 000:810.109 JLINK_WriteReg(R14, 0x20000001)
T108C 000:810.127 - 0.026ms returns 0
T108C 000:810.149 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:810.168 - 0.027ms returns 0
T108C 000:810.188 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:810.206 - 0.026ms returns 0
T108C 000:810.226 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:810.244 - 0.026ms returns 0
T108C 000:810.264 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:810.282 - 0.026ms returns 0
T108C 000:810.301 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:810.320 - 0.026ms returns 0
T108C 000:810.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:810.361 - 0.030ms returns 0x00000009
T108C 000:810.387 JLINK_Go()
T108C 000:810.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:813.377 - 3.016ms
T108C 000:813.422 JLINK_IsHalted()
T108C 000:813.868 - 0.474ms returns FALSE
T108C 000:813.917 JLINK_HasError()
T108C 000:815.240 JLINK_IsHalted()
T108C 000:815.716 - 0.501ms returns FALSE
T108C 000:815.761 JLINK_HasError()
T108C 000:817.247 JLINK_IsHalted()
T108C 000:817.684 - 0.466ms returns FALSE
T108C 000:817.737 JLINK_HasError()
T108C 000:823.248 JLINK_IsHalted()
T108C 000:825.541   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:826.043 - 2.821ms returns TRUE
T108C 000:826.089 JLINK_ReadReg(R15 (PC))
T108C 000:826.115 - 0.035ms returns 0x20000000
T108C 000:826.137 JLINK_ClrBPEx(BPHandle = 0x00000009)
T108C 000:826.157 - 0.028ms returns 0x00
T108C 000:826.178 JLINK_ReadReg(R0)
T108C 000:826.196 - 0.026ms returns 0x00000000
T108C 000:827.603 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:827.639   Data:  30 68 80 07 7F F5 26 AF FF F7 12 FC 40 1B 02 28 ...
T108C 000:827.687   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:831.896 - 4.318ms returns 0x278
T108C 000:831.940 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:831.966   Data:  43 69 43 F0 10 03 43 61 43 69 03 F0 10 03 00 93 ...
T108C 000:832.011   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:835.035 - 3.120ms returns 0x188
T108C 000:835.082 JLINK_HasError()
T108C 000:835.105 JLINK_WriteReg(R0, 0x08001000)
T108C 000:835.132 - 0.036ms returns 0
T108C 000:835.154 JLINK_WriteReg(R1, 0x00000400)
T108C 000:835.173 - 0.027ms returns 0
T108C 000:835.193 JLINK_WriteReg(R2, 0x20000188)
T108C 000:835.211 - 0.026ms returns 0
T108C 000:835.232 JLINK_WriteReg(R3, 0x00000000)
T108C 000:835.250 - 0.026ms returns 0
T108C 000:835.269 JLINK_WriteReg(R4, 0x00000000)
T108C 000:835.287 - 0.026ms returns 0
T108C 000:835.307 JLINK_WriteReg(R5, 0x00000000)
T108C 000:835.325 - 0.026ms returns 0
T108C 000:835.345 JLINK_WriteReg(R6, 0x00000000)
T108C 000:835.363 - 0.026ms returns 0
T108C 000:835.383 JLINK_WriteReg(R7, 0x00000000)
T108C 000:835.401 - 0.026ms returns 0
T108C 000:835.421 JLINK_WriteReg(R8, 0x00000000)
T108C 000:835.439 - 0.026ms returns 0
T108C 000:835.462 JLINK_WriteReg(R9, 0x20000184)
T108C 000:835.480 - 0.026ms returns 0
T108C 000:835.500 JLINK_WriteReg(R10, 0x00000000)
T108C 000:835.518 - 0.026ms returns 0
T108C 000:835.538 JLINK_WriteReg(R11, 0x00000000)
T108C 000:835.556 - 0.026ms returns 0
T108C 000:835.576 JLINK_WriteReg(R12, 0x00000000)
T108C 000:835.594 - 0.025ms returns 0
T108C 000:835.614 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:835.633 - 0.028ms returns 0
T108C 000:835.653 JLINK_WriteReg(R14, 0x20000001)
T108C 000:835.671 - 0.026ms returns 0
T108C 000:835.691 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:835.710 - 0.026ms returns 0
T108C 000:835.729 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:835.747 - 0.026ms returns 0
T108C 000:835.767 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:835.785 - 0.026ms returns 0
T108C 000:835.805 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:835.823 - 0.026ms returns 0
T108C 000:835.843 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:835.861 - 0.026ms returns 0
T108C 000:835.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:835.903 - 0.029ms returns 0x0000000A
T108C 000:835.924 JLINK_Go()
T108C 000:835.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:838.821 - 2.923ms
T108C 000:838.866 JLINK_IsHalted()
T108C 000:839.413 - 0.576ms returns FALSE
T108C 000:839.461 JLINK_HasError()
T108C 000:849.489 JLINK_IsHalted()
T108C 000:851.865   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:852.374 - 2.910ms returns TRUE
T108C 000:852.419 JLINK_ReadReg(R15 (PC))
T108C 000:852.449 - 0.039ms returns 0x20000000
T108C 000:852.471 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T108C 000:852.491 - 0.028ms returns 0x00
T108C 000:852.511 JLINK_ReadReg(R0)
T108C 000:852.529 - 0.026ms returns 0x00000000
T108C 000:853.952 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:853.988   Data:  20 46 29 46 04 96 FF F7 41 F9 10 20 01 90 00 20 ...
T108C 000:854.147   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:858.297 - 4.370ms returns 0x278
T108C 000:858.342 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:858.364   Data:  19 22 B1 F5 00 4F A0 FB 02 01 1C D1 5A 00 DB 0F ...
T108C 000:858.409   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:861.419 - 3.105ms returns 0x188
T108C 000:861.468 JLINK_HasError()
T108C 000:861.491 JLINK_WriteReg(R0, 0x08001400)
T108C 000:861.519 - 0.036ms returns 0
T108C 000:861.540 JLINK_WriteReg(R1, 0x00000400)
T108C 000:861.563 - 0.030ms returns 0
T108C 000:861.583 JLINK_WriteReg(R2, 0x20000188)
T108C 000:861.600 - 0.026ms returns 0
T108C 000:861.621 JLINK_WriteReg(R3, 0x00000000)
T108C 000:861.639 - 0.026ms returns 0
T108C 000:861.658 JLINK_WriteReg(R4, 0x00000000)
T108C 000:861.676 - 0.026ms returns 0
T108C 000:861.696 JLINK_WriteReg(R5, 0x00000000)
T108C 000:861.714 - 0.026ms returns 0
T108C 000:861.733 JLINK_WriteReg(R6, 0x00000000)
T108C 000:861.751 - 0.025ms returns 0
T108C 000:861.771 JLINK_WriteReg(R7, 0x00000000)
T108C 000:861.789 - 0.026ms returns 0
T108C 000:861.809 JLINK_WriteReg(R8, 0x00000000)
T108C 000:861.826 - 0.025ms returns 0
T108C 000:861.846 JLINK_WriteReg(R9, 0x20000184)
T108C 000:861.863 - 0.025ms returns 0
T108C 000:861.883 JLINK_WriteReg(R10, 0x00000000)
T108C 000:861.901 - 0.025ms returns 0
T108C 000:861.921 JLINK_WriteReg(R11, 0x00000000)
T108C 000:861.939 - 0.025ms returns 0
T108C 000:861.958 JLINK_WriteReg(R12, 0x00000000)
T108C 000:861.976 - 0.026ms returns 0
T108C 000:861.996 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:862.015 - 0.027ms returns 0
T108C 000:862.035 JLINK_WriteReg(R14, 0x20000001)
T108C 000:862.054 - 0.027ms returns 0
T108C 000:862.074 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:862.092 - 0.026ms returns 0
T108C 000:862.112 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:862.130 - 0.026ms returns 0
T108C 000:862.150 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:862.167 - 0.025ms returns 0
T108C 000:862.187 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:862.205 - 0.026ms returns 0
T108C 000:862.225 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:862.243 - 0.026ms returns 0
T108C 000:862.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:862.284 - 0.030ms returns 0x0000000B
T108C 000:862.305 JLINK_Go()
T108C 000:862.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:865.163 - 2.882ms
T108C 000:865.208 JLINK_IsHalted()
T108C 000:865.602 - 0.420ms returns FALSE
T108C 000:865.648 JLINK_HasError()
T108C 000:874.034 JLINK_IsHalted()
T108C 000:876.340   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:876.867 - 2.858ms returns TRUE
T108C 000:876.913 JLINK_ReadReg(R15 (PC))
T108C 000:876.939 - 0.035ms returns 0x20000000
T108C 000:876.961 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T108C 000:876.984 - 0.031ms returns 0x00
T108C 000:877.004 JLINK_ReadReg(R0)
T108C 000:877.023 - 0.026ms returns 0x00000000
T108C 000:880.508 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T108C 000:880.551   Data:  0B A5 C0 F6 0A 66 C2 F2 00 07 00 BF 20 46 29 46 ...
T108C 000:880.601   CPU_WriteMem(632 bytes @ 0x20000188)
T108C 000:884.838 - 4.359ms returns 0x278
T108C 000:884.889 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T108C 000:884.911   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T108C 000:884.959   CPU_WriteMem(392 bytes @ 0x20000400)
T108C 000:888.023 - 3.161ms returns 0x188
T108C 000:888.070 JLINK_HasError()
T108C 000:888.094 JLINK_WriteReg(R0, 0x08001800)
T108C 000:888.122 - 0.037ms returns 0
T108C 000:888.144 JLINK_WriteReg(R1, 0x000000B0)
T108C 000:888.163 - 0.027ms returns 0
T108C 000:888.183 JLINK_WriteReg(R2, 0x20000188)
T108C 000:888.202 - 0.026ms returns 0
T108C 000:888.222 JLINK_WriteReg(R3, 0x00000000)
T108C 000:888.240 - 0.026ms returns 0
T108C 000:888.260 JLINK_WriteReg(R4, 0x00000000)
T108C 000:888.278 - 0.027ms returns 0
T108C 000:888.298 JLINK_WriteReg(R5, 0x00000000)
T108C 000:888.317 - 0.026ms returns 0
T108C 000:888.337 JLINK_WriteReg(R6, 0x00000000)
T108C 000:888.355 - 0.026ms returns 0
T108C 000:888.381 JLINK_WriteReg(R7, 0x00000000)
T108C 000:888.403 - 0.030ms returns 0
T108C 000:888.423 JLINK_WriteReg(R8, 0x00000000)
T108C 000:888.441 - 0.026ms returns 0
T108C 000:888.461 JLINK_WriteReg(R9, 0x20000184)
T108C 000:888.479 - 0.026ms returns 0
T108C 000:888.503 JLINK_WriteReg(R10, 0x00000000)
T108C 000:888.531 - 0.040ms returns 0
T108C 000:888.555 JLINK_WriteReg(R11, 0x00000000)
T108C 000:888.574 - 0.026ms returns 0
T108C 000:888.593 JLINK_WriteReg(R12, 0x00000000)
T108C 000:888.612 - 0.026ms returns 0
T108C 000:888.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:888.651 - 0.028ms returns 0
T108C 000:888.671 JLINK_WriteReg(R14, 0x20000001)
T108C 000:888.689 - 0.026ms returns 0
T108C 000:888.710 JLINK_WriteReg(R15 (PC), 0x20000112)
T108C 000:888.728 - 0.027ms returns 0
T108C 000:888.748 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:888.766 - 0.026ms returns 0
T108C 000:888.786 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:888.804 - 0.026ms returns 0
T108C 000:888.824 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:888.843 - 0.027ms returns 0
T108C 000:888.863 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:888.881 - 0.026ms returns 0
T108C 000:888.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:888.924 - 0.031ms returns 0x0000000C
T108C 000:888.945 JLINK_Go()
T108C 000:888.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:891.823 - 2.912ms
T108C 000:891.883 JLINK_IsHalted()
T108C 000:892.403 - 0.545ms returns FALSE
T108C 000:892.448 JLINK_HasError()
T108C 000:900.154 JLINK_IsHalted()
T108C 000:902.309   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:902.775 - 2.636ms returns TRUE
T108C 000:902.802 JLINK_ReadReg(R15 (PC))
T108C 000:902.818 - 0.021ms returns 0x20000000
T108C 000:902.831 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T108C 000:902.842 - 0.016ms returns 0x00
T108C 000:902.854 JLINK_ReadReg(R0)
T108C 000:902.864 - 0.015ms returns 0x00000000
T108C 000:902.877 JLINK_HasError()
T108C 000:902.889 JLINK_WriteReg(R0, 0x00000002)
T108C 000:902.900 - 0.016ms returns 0
T108C 000:902.912 JLINK_WriteReg(R1, 0x000000B0)
T108C 000:902.923 - 0.015ms returns 0
T108C 000:902.935 JLINK_WriteReg(R2, 0x20000188)
T108C 000:902.945 - 0.015ms returns 0
T108C 000:902.957 JLINK_WriteReg(R3, 0x00000000)
T108C 000:902.967 - 0.015ms returns 0
T108C 000:902.978 JLINK_WriteReg(R4, 0x00000000)
T108C 000:902.988 - 0.015ms returns 0
T108C 000:903.000 JLINK_WriteReg(R5, 0x00000000)
T108C 000:903.011 - 0.015ms returns 0
T108C 000:903.022 JLINK_WriteReg(R6, 0x00000000)
T108C 000:903.032 - 0.015ms returns 0
T108C 000:903.046 JLINK_WriteReg(R7, 0x00000000)
T108C 000:903.056 - 0.015ms returns 0
T108C 000:903.067 JLINK_WriteReg(R8, 0x00000000)
T108C 000:903.078 - 0.015ms returns 0
T108C 000:903.089 JLINK_WriteReg(R9, 0x20000184)
T108C 000:903.100 - 0.014ms returns 0
T108C 000:903.111 JLINK_WriteReg(R10, 0x00000000)
T108C 000:903.122 - 0.015ms returns 0
T108C 000:903.133 JLINK_WriteReg(R11, 0x00000000)
T108C 000:903.143 - 0.015ms returns 0
T108C 000:903.155 JLINK_WriteReg(R12, 0x00000000)
T108C 000:903.165 - 0.015ms returns 0
T108C 000:903.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:903.187 - 0.016ms returns 0
T108C 000:903.199 JLINK_WriteReg(R14, 0x20000001)
T108C 000:903.209 - 0.015ms returns 0
T108C 000:903.220 JLINK_WriteReg(R15 (PC), 0x2000008C)
T108C 000:903.231 - 0.015ms returns 0
T108C 000:903.242 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:903.253 - 0.015ms returns 0
T108C 000:903.264 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:903.274 - 0.014ms returns 0
T108C 000:903.285 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:903.296 - 0.015ms returns 0
T108C 000:903.307 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:903.318 - 0.015ms returns 0
T108C 000:903.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:903.341 - 0.016ms returns 0x0000000D
T108C 000:903.353 JLINK_Go()
T108C 000:903.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:906.042 - 2.702ms
T108C 000:906.068 JLINK_IsHalted()
T108C 000:908.211   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:908.605 - 2.546ms returns TRUE
T108C 000:908.624 JLINK_ReadReg(R15 (PC))
T108C 000:908.638 - 0.018ms returns 0x20000000
T108C 000:908.650 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T108C 000:908.662 - 0.016ms returns 0x00
T108C 000:908.673 JLINK_ReadReg(R0)
T108C 000:908.684 - 0.015ms returns 0x00000000
T108C 000:969.116 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T108C 000:969.140   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T108C 000:969.178   CPU_WriteMem(392 bytes @ 0x20000000)
T108C 000:972.157 - 3.059ms returns 0x188
T108C 000:972.249 JLINK_HasError()
T108C 000:972.267 JLINK_WriteReg(R0, 0x08000000)
T108C 000:972.286 - 0.024ms returns 0
T108C 000:972.300 JLINK_WriteReg(R1, 0x0A037A00)
T108C 000:972.313 - 0.020ms returns 0
T108C 000:972.329 JLINK_WriteReg(R2, 0x00000003)
T108C 000:972.341 - 0.017ms returns 0
T108C 000:972.355 JLINK_WriteReg(R3, 0x00000000)
T108C 000:972.367 - 0.018ms returns 0
T108C 000:972.380 JLINK_WriteReg(R4, 0x00000000)
T108C 000:972.392 - 0.017ms returns 0
T108C 000:972.405 JLINK_WriteReg(R5, 0x00000000)
T108C 000:972.418 - 0.017ms returns 0
T108C 000:972.431 JLINK_WriteReg(R6, 0x00000000)
T108C 000:972.444 - 0.018ms returns 0
T108C 000:972.457 JLINK_WriteReg(R7, 0x00000000)
T108C 000:972.469 - 0.018ms returns 0
T108C 000:972.482 JLINK_WriteReg(R8, 0x00000000)
T108C 000:972.494 - 0.017ms returns 0
T108C 000:972.508 JLINK_WriteReg(R9, 0x20000184)
T108C 000:972.520 - 0.017ms returns 0
T108C 000:972.533 JLINK_WriteReg(R10, 0x00000000)
T108C 000:972.546 - 0.017ms returns 0
T108C 000:972.559 JLINK_WriteReg(R11, 0x00000000)
T108C 000:972.571 - 0.017ms returns 0
T108C 000:972.584 JLINK_WriteReg(R12, 0x00000000)
T108C 000:972.596 - 0.017ms returns 0
T108C 000:972.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:972.623 - 0.018ms returns 0
T108C 000:972.636 JLINK_WriteReg(R14, 0x20000001)
T108C 000:972.648 - 0.017ms returns 0
T108C 000:972.661 JLINK_WriteReg(R15 (PC), 0x2000005E)
T108C 000:972.674 - 0.018ms returns 0
T108C 000:972.687 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:972.700 - 0.018ms returns 0
T108C 000:972.713 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:972.725 - 0.017ms returns 0
T108C 000:972.738 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:972.750 - 0.017ms returns 0
T108C 000:972.763 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:972.775 - 0.017ms returns 0
T108C 000:972.789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:972.810   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:973.203 - 0.432ms returns 0x0000000E
T108C 000:973.234 JLINK_Go()
T108C 000:973.255   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 000:973.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:976.298 - 3.081ms
T108C 000:976.328 JLINK_IsHalted()
T108C 000:978.454   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 000:978.840 - 2.529ms returns TRUE
T108C 000:978.870 JLINK_ReadReg(R15 (PC))
T108C 000:978.888 - 0.023ms returns 0x20000000
T108C 000:978.903 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T108C 000:978.916 - 0.019ms returns 0x00
T108C 000:978.930 JLINK_ReadReg(R0)
T108C 000:978.944 - 0.020ms returns 0x00000000
T108C 000:978.958 JLINK_HasError()
T108C 000:978.972 JLINK_WriteReg(R0, 0xFFFFFFFF)
T108C 000:978.986 - 0.019ms returns 0
T108C 000:978.999 JLINK_WriteReg(R1, 0x08000000)
T108C 000:979.011 - 0.017ms returns 0
T108C 000:979.025 JLINK_WriteReg(R2, 0x000018B0)
T108C 000:979.037 - 0.017ms returns 0
T108C 000:979.050 JLINK_WriteReg(R3, 0x04C11DB7)
T108C 000:979.062 - 0.017ms returns 0
T108C 000:979.075 JLINK_WriteReg(R4, 0x00000000)
T108C 000:979.087 - 0.017ms returns 0
T108C 000:979.100 JLINK_WriteReg(R5, 0x00000000)
T108C 000:979.112 - 0.017ms returns 0
T108C 000:979.126 JLINK_WriteReg(R6, 0x00000000)
T108C 000:979.137 - 0.017ms returns 0
T108C 000:979.151 JLINK_WriteReg(R7, 0x00000000)
T108C 000:979.163 - 0.017ms returns 0
T108C 000:979.176 JLINK_WriteReg(R8, 0x00000000)
T108C 000:979.188 - 0.017ms returns 0
T108C 000:979.201 JLINK_WriteReg(R9, 0x20000184)
T108C 000:979.213 - 0.017ms returns 0
T108C 000:979.226 JLINK_WriteReg(R10, 0x00000000)
T108C 000:979.245 - 0.025ms returns 0
T108C 000:979.259 JLINK_WriteReg(R11, 0x00000000)
T108C 000:979.271 - 0.017ms returns 0
T108C 000:979.284 JLINK_WriteReg(R12, 0x00000000)
T108C 000:979.296 - 0.017ms returns 0
T108C 000:979.310 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 000:979.322 - 0.018ms returns 0
T108C 000:979.335 JLINK_WriteReg(R14, 0x20000001)
T108C 000:979.347 - 0.017ms returns 0
T108C 000:979.360 JLINK_WriteReg(R15 (PC), 0x20000002)
T108C 000:979.373 - 0.017ms returns 0
T108C 000:979.386 JLINK_WriteReg(XPSR, 0x01000000)
T108C 000:979.398 - 0.017ms returns 0
T108C 000:979.411 JLINK_WriteReg(MSP, 0x20001000)
T108C 000:979.423 - 0.017ms returns 0
T108C 000:979.438 JLINK_WriteReg(PSP, 0x20001000)
T108C 000:979.455 - 0.024ms returns 0
T108C 000:979.473 JLINK_WriteReg(CFBP, 0x00000000)
T108C 000:979.490 - 0.022ms returns 0
T108C 000:979.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 000:979.517 - 0.020ms returns 0x0000000F
T108C 000:979.531 JLINK_Go()
T108C 000:979.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 000:982.177 - 2.663ms
T108C 000:982.207 JLINK_IsHalted()
T108C 000:982.549 - 0.359ms returns FALSE
T108C 000:982.579 JLINK_HasError()
T108C 000:997.196 JLINK_IsHalted()
T108C 000:997.599 - 0.420ms returns FALSE
T108C 000:997.633 JLINK_HasError()
T108C 000:999.185 JLINK_IsHalted()
T108C 000:999.771 - 0.603ms returns FALSE
T108C 000:999.801 JLINK_HasError()
T108C 001:001.189 JLINK_IsHalted()
T108C 001:001.562 - 0.390ms returns FALSE
T108C 001:001.593 JLINK_HasError()
T108C 001:006.108 JLINK_IsHalted()
T108C 001:006.508 - 0.416ms returns FALSE
T108C 001:006.538 JLINK_HasError()
T108C 001:007.637 JLINK_IsHalted()
T108C 001:007.998 - 0.378ms returns FALSE
T108C 001:008.028 JLINK_HasError()
T108C 001:009.130 JLINK_IsHalted()
T108C 001:009.534 - 0.421ms returns FALSE
T108C 001:009.563 JLINK_HasError()
T108C 001:014.145 JLINK_IsHalted()
T108C 001:014.548 - 0.421ms returns FALSE
T108C 001:014.579 JLINK_HasError()
T108C 001:015.654 JLINK_IsHalted()
T108C 001:016.172 - 0.544ms returns FALSE
T108C 001:016.220 JLINK_HasError()
T108C 001:017.647 JLINK_IsHalted()
T108C 001:018.174 - 0.553ms returns FALSE
T108C 001:018.220 JLINK_HasError()
T108C 001:024.162 JLINK_IsHalted()
T108C 001:026.462   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 001:026.992 - 2.856ms returns TRUE
T108C 001:027.039 JLINK_ReadReg(R15 (PC))
T108C 001:027.065 - 0.036ms returns 0x20000000
T108C 001:027.087 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T108C 001:027.108 - 0.028ms returns 0x00
T108C 001:027.128 JLINK_ReadReg(R0)
T108C 001:027.150 - 0.030ms returns 0x9958CF11
T108C 001:029.616 JLINK_HasError()
T108C 001:029.656 JLINK_WriteReg(R0, 0x00000003)
T108C 001:029.683 - 0.037ms returns 0
T108C 001:029.705 JLINK_WriteReg(R1, 0x08000000)
T108C 001:029.724 - 0.027ms returns 0
T108C 001:029.744 JLINK_WriteReg(R2, 0x000018B0)
T108C 001:029.762 - 0.026ms returns 0
T108C 001:029.783 JLINK_WriteReg(R3, 0x04C11DB7)
T108C 001:029.801 - 0.026ms returns 0
T108C 001:029.820 JLINK_WriteReg(R4, 0x00000000)
T108C 001:029.838 - 0.026ms returns 0
T108C 001:029.858 JLINK_WriteReg(R5, 0x00000000)
T108C 001:029.876 - 0.026ms returns 0
T108C 001:029.896 JLINK_WriteReg(R6, 0x00000000)
T108C 001:029.914 - 0.026ms returns 0
T108C 001:029.934 JLINK_WriteReg(R7, 0x00000000)
T108C 001:029.952 - 0.026ms returns 0
T108C 001:029.972 JLINK_WriteReg(R8, 0x00000000)
T108C 001:029.990 - 0.026ms returns 0
T108C 001:030.009 JLINK_WriteReg(R9, 0x20000184)
T108C 001:030.027 - 0.025ms returns 0
T108C 001:030.047 JLINK_WriteReg(R10, 0x00000000)
T108C 001:030.066 - 0.026ms returns 0
T108C 001:030.085 JLINK_WriteReg(R11, 0x00000000)
T108C 001:030.104 - 0.028ms returns 0
T108C 001:030.125 JLINK_WriteReg(R12, 0x00000000)
T108C 001:030.143 - 0.026ms returns 0
T108C 001:030.163 JLINK_WriteReg(R13 (SP), 0x20001000)
T108C 001:030.183 - 0.028ms returns 0
T108C 001:030.203 JLINK_WriteReg(R14, 0x20000001)
T108C 001:030.221 - 0.026ms returns 0
T108C 001:030.241 JLINK_WriteReg(R15 (PC), 0x2000008C)
T108C 001:030.265 - 0.036ms returns 0
T108C 001:030.289 JLINK_WriteReg(XPSR, 0x01000000)
T108C 001:030.307 - 0.026ms returns 0
T108C 001:030.327 JLINK_WriteReg(MSP, 0x20001000)
T108C 001:030.345 - 0.026ms returns 0
T108C 001:030.365 JLINK_WriteReg(PSP, 0x20001000)
T108C 001:030.383 - 0.026ms returns 0
T108C 001:030.403 JLINK_WriteReg(CFBP, 0x00000000)
T108C 001:030.421 - 0.026ms returns 0
T108C 001:030.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T108C 001:030.463 - 0.030ms returns 0x00000010
T108C 001:030.484 JLINK_Go()
T108C 001:030.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 001:033.305 - 2.847ms
T108C 001:033.352 JLINK_IsHalted()
T108C 001:035.647   CPU_ReadMem(2 bytes @ 0x20000000)
T108C 001:036.185 - 2.857ms returns TRUE
T108C 001:036.231 JLINK_ReadReg(R15 (PC))
T108C 001:036.258 - 0.036ms returns 0x20000000
T108C 001:036.280 JLINK_ClrBPEx(BPHandle = 0x00000010)
T108C 001:036.300 - 0.028ms returns 0x00
T108C 001:036.320 JLINK_ReadReg(R0)
T108C 001:036.339 - 0.026ms returns 0x00000000
T108C 001:091.488 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T108C 001:091.512   Data:  FE E7
T108C 001:091.545   CPU_WriteMem(2 bytes @ 0x20000000)
T108C 001:091.890 - 0.415ms returns 0x2
T108C 001:091.913 JLINK_HasError()
T108C 001:091.924 JLINK_HasError()
T108C 001:091.933 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T108C 001:091.942 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T108C 001:091.952 JLINK_Reset()
T108C 001:091.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 001:092.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 001:095.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T108C 001:099.096   Reset: Reset device via AIRCR.SYSRESETREQ.
T108C 001:099.131   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T108C 001:151.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:152.191   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:152.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T108C 001:152.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 001:158.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T108C 001:160.756   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T108C 001:161.132   CPU_WriteMem(4 bytes @ 0xE0001028)
T108C 001:161.456   CPU_WriteMem(4 bytes @ 0xE0001038)
T108C 001:161.777   CPU_WriteMem(4 bytes @ 0xE0001048)
T108C 001:162.126   CPU_WriteMem(4 bytes @ 0xE0001058)
T108C 001:162.438   CPU_WriteMem(4 bytes @ 0xE0002000)
T108C 001:162.753   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T108C 001:163.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 001:163.458 - 71.510ms
T108C 001:163.470 JLINK_Go()
T108C 001:163.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T108C 001:163.810   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 001:163.822   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 001:163.828   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 001:163.834   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 001:163.840   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 001:163.846   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 001:165.145   CPU_WriteMem(4 bytes @ 0xE0001004)
T108C 001:165.913 - 2.449ms
T108C 001:180.338 JLINK_Close()
T108C 001:180.621   CPU is running
T108C 001:180.639   CPU_WriteMem(4 bytes @ 0xE0002008)
T108C 001:180.948   CPU is running
T108C 001:180.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T108C 001:181.240   CPU is running
T108C 001:181.249   CPU_WriteMem(4 bytes @ 0xE0002010)
T108C 001:181.537   CPU is running
T108C 001:181.548   CPU_WriteMem(4 bytes @ 0xE0002014)
T108C 001:181.837   CPU is running
T108C 001:181.846   CPU_WriteMem(4 bytes @ 0xE0002018)
T108C 001:182.133   CPU is running
T108C 001:182.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T108C 001:195.031 - 14.707ms
T108C 001:195.049   
T108C 001:195.054   Closed
