T23D8 000:003.156   SEGGER J-Link V6.86 Log File
T23D8 000:003.274   DLL Compiled: Sep 24 2020 17:31:31
T23D8 000:003.278   Logging started @ 2021-05-30 06:28
T23D8 000:003.282 - 3.283ms
T23D8 000:003.289 JLINK_SetWarnOutHandler(...)
T23D8 000:003.293 - 0.006ms
T23D8 000:003.298 JLINK_OpenEx(...)
T23D8 000:004.502   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T23D8 000:004.671   Decompressing FW timestamp took 143 us
T23D8 000:010.784   Hardware: V9.70
T23D8 000:010.799   S/N: 59701336
T23D8 000:010.805   OEM: SEGGER
T23D8 000:010.810   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T23D8 000:011.757   TELNET listener socket opened on port 19021
T23D8 000:011.867   WEBSRV Starting webserver
T23D8 000:011.960   WEBSRV Webserver running on local port 19080
T23D8 000:011.972 - 8.677ms returns "O.K."
T23D8 000:011.985 JLINK_GetEmuCaps()
T23D8 000:011.991 - 0.007ms returns 0xB9FF7BBF
T23D8 000:012.000 JLINK_TIF_GetAvailable(...)
T23D8 000:012.208 - 0.213ms
T23D8 000:012.218 JLINK_SetErrorOutHandler(...)
T23D8 000:012.223 - 0.006ms
T23D8 000:012.233 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\a7131Car\ji\MDK-ARM\JLinkSettings.ini"", ...). 
T23D8 000:019.789 - 7.564ms returns 0x00
T23D8 000:020.588 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T23D8 000:021.556   Device "STM32F407VE" selected.
T23D8 000:021.714 - 1.119ms returns 0x00
T23D8 000:021.730 JLINK_GetHardwareVersion()
T23D8 000:021.734 - 0.006ms returns 97000
T23D8 000:021.741 JLINK_GetDLLVersion()
T23D8 000:021.744 - 0.005ms returns 68600
T23D8 000:021.749 JLINK_GetOEMString(...)
T23D8 000:021.754 JLINK_GetFirmwareString(...)
T23D8 000:021.758 - 0.005ms
T23D8 000:025.851 JLINK_GetDLLVersion()
T23D8 000:025.862 - 0.012ms returns 68600
T23D8 000:025.867 JLINK_GetCompileDateTime()
T23D8 000:025.870 - 0.005ms
T23D8 000:031.526 JLINK_GetFirmwareString(...)
T23D8 000:031.542 - 0.017ms
T23D8 000:033.582 JLINK_GetHardwareVersion()
T23D8 000:033.591 - 0.010ms returns 97000
T23D8 000:035.556 JLINK_GetSN()
T23D8 000:035.565 - 0.011ms returns 59701336
T23D8 000:037.559 JLINK_GetOEMString(...)
T23D8 000:041.882 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T23D8 000:042.609 - 0.733ms returns 0x00
T23D8 000:042.620 JLINK_HasError()
T23D8 000:042.629 JLINK_SetSpeed(5000)
T23D8 000:042.828 - 0.208ms
T23D8 000:042.844 JLINK_GetIdData(pIdData)
T23D8 000:051.454   TotalIRLen = 9, IRPrint = 0x0011
T23D8 000:054.215   JTAG chain detection found 2 devices:
T23D8 000:056.277    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T23D8 000:058.427    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T23D8 000:068.547   TotalIRLen = 9, IRPrint = 0x0011
T23D8 000:071.348   JTAG chain detection found 2 devices:
T23D8 000:073.460    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T23D8 000:075.501    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T23D8 000:083.131   Cannot determine DP version. Assuming DPv0
T23D8 000:085.295   Scanning AP map to find all available APs
T23D8 000:088.318   AP[1]: Stopped AP scan as end of AP map has been reached
T23D8 000:090.666   AP[0]: AHB-AP (IDR: 0x24770011)
T23D8 000:093.197   Iterating through AP map to find AHB-AP to use
T23D8 000:096.928   AP[0]: Core found
T23D8 000:102.333   AP[0]: AHB-AP ROM base: 0xE00FF000
T23D8 000:105.278   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T23D8 000:107.575   Found Cortex-M4 r0p1, Little endian.
T23D8 000:107.928   -- Max. mem block: 0x00010A80
T23D8 000:107.944   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 000:109.799   CPU_ReadMem(4 bytes @ 0xE0002000)
T23D8 000:113.502   FPUnit: 6 code (BP) slots and 2 literal slots
T23D8 000:113.527   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D8 000:113.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 000:114.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:114.480   CPU_WriteMem(4 bytes @ 0xE0001000)
T23D8 000:114.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23D8 000:115.135   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23D8 000:115.424   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23D8 000:115.744   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23D8 000:118.852   CoreSight components:
T23D8 000:121.369   ROMTbl[0] @ E00FF000
T23D8 000:121.382   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23D8 000:121.986   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23D8 000:125.134   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T23D8 000:125.146   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23D8 000:128.256   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T23D8 000:128.273   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23D8 000:135.133   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T23D8 000:135.151   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23D8 000:138.270   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T23D8 000:138.285   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23D8 000:141.329   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T23D8 000:141.343   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T23D8 000:144.604   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T23D8 000:144.642   pIdData->ScanLen=9
T23D8 000:144.648   
T23D8 000:144.652   pIdData->NumDevices=2
T23D8 000:144.656   
T23D8 000:144.660   pIdData->aId[0]=0x4BA00477
T23D8 000:144.665   
T23D8 000:144.668   pIdData->aIrRead[0]=0
T23D8 000:144.673   
T23D8 000:144.676   pIdData->aScanLen[0]=0
T23D8 000:144.681   
T23D8 000:144.684   pIdData->aScanRead[0]=0
T23D8 000:144.689   
T23D8 000:144.693 - 101.850ms
T23D8 000:144.704 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T23D8 000:144.710 - 0.007ms returns 1268778103
T23D8 000:144.715 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T23D8 000:144.719 - 0.005ms returns 0
T23D8 000:144.723 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T23D8 000:144.727 - 0.005ms returns 104935489
T23D8 000:144.732 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T23D8 000:144.735 - 0.005ms returns 0
T23D8 000:144.784 JLINK_GetDLLVersion()
T23D8 000:144.792 - 0.010ms returns 68600
T23D8 000:144.798 JLINK_CORE_GetFound()
T23D8 000:144.802 - 0.005ms returns 0xE0000FF
T23D8 000:144.807 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23D8 000:144.811   Value=0xE00FF000
T23D8 000:144.816 - 0.011ms returns 0
T23D8 000:151.660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23D8 000:151.671   Value=0xE00FF000
T23D8 000:151.676 - 0.018ms returns 0
T23D8 000:151.681 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23D8 000:151.685   Value=0xE0041000
T23D8 000:151.689 - 0.010ms returns 0
T23D8 000:151.696 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T23D8 000:151.716   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T23D8 000:152.196   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23D8 000:152.205 - 0.511ms returns 32 (0x20)
T23D8 000:152.212 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23D8 000:152.216   Value=0x00000000
T23D8 000:152.221 - 0.011ms returns 0
T23D8 000:152.225 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23D8 000:152.229   Value=0xE0040000
T23D8 000:152.234 - 0.010ms returns 0
T23D8 000:152.238 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23D8 000:152.242   Value=0xE0000000
T23D8 000:152.247 - 0.010ms returns 0
T23D8 000:152.251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23D8 000:152.255   Value=0xE0001000
T23D8 000:152.259 - 0.010ms returns 0
T23D8 000:152.264 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23D8 000:152.268   Value=0xE0002000
T23D8 000:152.272 - 0.010ms returns 0
T23D8 000:152.276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23D8 000:152.280   Value=0xE000E000
T23D8 000:152.284 - 0.010ms returns 0
T23D8 000:152.289 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23D8 000:152.292   Value=0xE000EDF0
T23D8 000:152.297 - 0.009ms returns 0
T23D8 000:152.301 JLINK_GetDebugInfo(0x01 = Unknown)
T23D8 000:152.305   Value=0x00000001
T23D8 000:152.310 - 0.009ms returns 0
T23D8 000:152.314 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T23D8 000:152.322   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23D8 000:152.664   Data:  41 C2 0F 41
T23D8 000:152.681   Debug reg: CPUID
T23D8 000:152.688 - 0.376ms returns 1 (0x1)
T23D8 000:152.696 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23D8 000:152.702   Value=0x00000000
T23D8 000:152.708 - 0.014ms returns 0
T23D8 000:152.715 JLINK_HasError()
T23D8 000:152.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23D8 000:152.726 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23D8 000:152.731 JLINK_Reset()
T23D8 000:152.746   CPU is running
T23D8 000:152.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D8 000:153.065   CPU is running
T23D8 000:153.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 000:156.036   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23D8 000:158.705   Reset: Reset device via AIRCR.SYSRESETREQ.
T23D8 000:158.719   CPU is running
T23D8 000:158.726   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23D8 000:210.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 000:211.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 000:211.782   CPU is running
T23D8 000:211.824   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D8 000:212.307   CPU is running
T23D8 000:212.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 000:218.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 000:221.237   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 000:221.727   CPU_WriteMem(4 bytes @ 0xE0001028)
T23D8 000:222.189   CPU_WriteMem(4 bytes @ 0xE0001038)
T23D8 000:222.603   CPU_WriteMem(4 bytes @ 0xE0001048)
T23D8 000:223.023   CPU_WriteMem(4 bytes @ 0xE0001058)
T23D8 000:223.469   CPU_WriteMem(4 bytes @ 0xE0002000)
T23D8 000:223.893   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D8 000:224.333   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:224.777 - 72.069ms
T23D8 000:224.832 JLINK_Halt()
T23D8 000:224.849 - 0.024ms returns 0x00
T23D8 000:224.955 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T23D8 000:224.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 000:225.405   Data:  03 00 03 00
T23D8 000:225.443   Debug reg: DHCSR
T23D8 000:225.465 - 0.518ms returns 1 (0x1)
T23D8 000:225.491 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T23D8 000:225.509   Debug reg: DHCSR
T23D8 000:225.569   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D8 000:225.942 - 0.473ms returns 0 (0x00000000)
T23D8 000:225.984 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T23D8 000:226.004   Debug reg: DEMCR
T23D8 000:226.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 000:226.523 - 0.562ms returns 0 (0x00000000)
T23D8 000:252.416 JLINK_GetHWStatus(...)
T23D8 000:252.648 - 0.246ms returns 0
T23D8 000:273.122 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23D8 000:273.154 - 0.037ms returns 0x06
T23D8 000:273.167 JLINK_GetNumBPUnits(Type = 0xF0)
T23D8 000:273.176 - 0.013ms returns 0x2000
T23D8 000:273.187 JLINK_GetNumWPUnits()
T23D8 000:273.196 - 0.012ms returns 4
T23D8 000:288.260 JLINK_GetSpeed()
T23D8 000:288.288 - 0.038ms returns 5000
T23D8 000:298.169 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23D8 000:298.216   CPU_ReadMem(4 bytes @ 0xE000E004)
T23D8 000:298.632   Data:  02 00 00 00
T23D8 000:298.656 - 0.492ms returns 1 (0x1)
T23D8 000:298.672 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T23D8 000:298.692   CPU_ReadMem(4 bytes @ 0xE000E004)
T23D8 000:299.174   Data:  02 00 00 00
T23D8 000:299.196 - 0.528ms returns 1 (0x1)
T23D8 000:299.212 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T23D8 000:299.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23D8 000:299.906   CPU_WriteMem(28 bytes @ 0xE0001000)
T23D8 000:300.368 - 1.170ms returns 0x1C
T23D8 000:300.397 JLINK_Halt()
T23D8 000:300.407 - 0.014ms returns 0x00
T23D8 000:300.418 JLINK_IsHalted()
T23D8 000:300.428 - 0.014ms returns TRUE
T23D8 000:304.046 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T23D8 000:304.063   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23D8 000:304.706   CPU_WriteMem(392 bytes @ 0x20000000)
T23D8 000:307.552 - 3.519ms returns 0x188
T23D8 000:307.608 JLINK_HasError()
T23D8 000:307.623 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:307.638 - 0.020ms returns 0
T23D8 000:307.649 JLINK_WriteReg(R1, 0x0A037A00)
T23D8 000:307.664 - 0.020ms returns 0
T23D8 000:307.677 JLINK_WriteReg(R2, 0x00000001)
T23D8 000:307.686 - 0.014ms returns 0
T23D8 000:307.697 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:307.706 - 0.014ms returns 0
T23D8 000:307.717 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:307.726 - 0.013ms returns 0
T23D8 000:307.737 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:307.746 - 0.013ms returns 0
T23D8 000:307.757 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:307.766 - 0.014ms returns 0
T23D8 000:307.777 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:307.786 - 0.013ms returns 0
T23D8 000:307.797 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:307.812 - 0.019ms returns 0
T23D8 000:307.822 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:307.832 - 0.014ms returns 0
T23D8 000:307.842 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:307.851 - 0.013ms returns 0
T23D8 000:307.864 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:307.874 - 0.013ms returns 0
T23D8 000:307.884 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:307.894 - 0.013ms returns 0
T23D8 000:307.904 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:307.915 - 0.015ms returns 0
T23D8 000:307.925 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:307.935 - 0.014ms returns 0
T23D8 000:307.946 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23D8 000:307.958 - 0.016ms returns 0
T23D8 000:307.968 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:307.978 - 0.013ms returns 0
T23D8 000:307.988 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:307.998 - 0.013ms returns 0
T23D8 000:308.009 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:308.018 - 0.014ms returns 0
T23D8 000:308.029 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:308.038 - 0.014ms returns 0
T23D8 000:308.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:308.067   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:308.467 - 0.432ms returns 0x00000001
T23D8 000:308.493 JLINK_Go()
T23D8 000:308.509   CPU_WriteMem(2 bytes @ 0x20000000)
T23D8 000:309.316   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:309.911   CPU_WriteMem(4 bytes @ 0xE0002008)
T23D8 000:309.935   CPU_WriteMem(4 bytes @ 0xE000200C)
T23D8 000:309.949   CPU_WriteMem(4 bytes @ 0xE0002010)
T23D8 000:309.963   CPU_WriteMem(4 bytes @ 0xE0002014)
T23D8 000:309.976   CPU_WriteMem(4 bytes @ 0xE0002018)
T23D8 000:309.989   CPU_WriteMem(4 bytes @ 0xE000201C)
T23D8 000:311.424   CPU_WriteMem(4 bytes @ 0xE0001004)
T23D8 000:314.043 - 5.564ms
T23D8 000:314.067 JLINK_IsHalted()
T23D8 000:316.239   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:316.604 - 2.544ms returns TRUE
T23D8 000:316.622 JLINK_ReadReg(R15 (PC))
T23D8 000:316.635 - 0.017ms returns 0x20000000
T23D8 000:316.646 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23D8 000:316.656 - 0.014ms returns 0x00
T23D8 000:316.667 JLINK_ReadReg(R0)
T23D8 000:316.677 - 0.014ms returns 0x00000000
T23D8 000:317.708 JLINK_HasError()
T23D8 000:317.731 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:317.746 - 0.020ms returns 0
T23D8 000:317.757 JLINK_WriteReg(R1, 0x00004000)
T23D8 000:317.767 - 0.014ms returns 0
T23D8 000:317.778 JLINK_WriteReg(R2, 0x000000FF)
T23D8 000:317.788 - 0.014ms returns 0
T23D8 000:317.798 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:317.807 - 0.014ms returns 0
T23D8 000:317.818 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:317.827 - 0.013ms returns 0
T23D8 000:317.838 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:317.848 - 0.013ms returns 0
T23D8 000:317.858 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:317.868 - 0.013ms returns 0
T23D8 000:317.878 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:317.888 - 0.013ms returns 0
T23D8 000:317.898 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:317.908 - 0.014ms returns 0
T23D8 000:317.918 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:317.928 - 0.014ms returns 0
T23D8 000:317.941 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:317.950 - 0.013ms returns 0
T23D8 000:317.961 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:317.970 - 0.013ms returns 0
T23D8 000:317.981 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:317.990 - 0.013ms returns 0
T23D8 000:318.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:318.011 - 0.082ms returns 0
T23D8 000:318.094 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:318.105 - 0.016ms returns 0
T23D8 000:318.115 JLINK_WriteReg(R15 (PC), 0x20000020)
T23D8 000:318.125 - 0.014ms returns 0
T23D8 000:318.136 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:318.145 - 0.013ms returns 0
T23D8 000:318.156 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:318.165 - 0.013ms returns 0
T23D8 000:318.176 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:318.186 - 0.013ms returns 0
T23D8 000:318.196 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:318.206 - 0.013ms returns 0
T23D8 000:318.217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:318.228 - 0.016ms returns 0x00000002
T23D8 000:318.239 JLINK_Go()
T23D8 000:318.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:320.744 - 2.517ms
T23D8 000:320.766 JLINK_IsHalted()
T23D8 000:322.868   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:323.207 - 2.449ms returns TRUE
T23D8 000:323.224 JLINK_ReadReg(R15 (PC))
T23D8 000:323.237 - 0.017ms returns 0x20000000
T23D8 000:323.248 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23D8 000:323.257 - 0.014ms returns 0x00
T23D8 000:323.269 JLINK_ReadReg(R0)
T23D8 000:323.279 - 0.014ms returns 0x00000001
T23D8 000:323.290 JLINK_HasError()
T23D8 000:323.301 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:323.311 - 0.014ms returns 0
T23D8 000:323.322 JLINK_WriteReg(R1, 0x00004000)
T23D8 000:323.332 - 0.014ms returns 0
T23D8 000:323.343 JLINK_WriteReg(R2, 0x000000FF)
T23D8 000:323.352 - 0.013ms returns 0
T23D8 000:323.363 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:323.372 - 0.013ms returns 0
T23D8 000:323.382 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:323.392 - 0.013ms returns 0
T23D8 000:323.402 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:323.412 - 0.014ms returns 0
T23D8 000:323.422 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:323.432 - 0.013ms returns 0
T23D8 000:323.442 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:323.452 - 0.013ms returns 0
T23D8 000:323.462 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:323.471 - 0.013ms returns 0
T23D8 000:323.482 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:323.491 - 0.014ms returns 0
T23D8 000:323.502 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:323.511 - 0.013ms returns 0
T23D8 000:323.522 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:323.531 - 0.014ms returns 0
T23D8 000:323.541 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:323.551 - 0.013ms returns 0
T23D8 000:323.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:323.571 - 0.014ms returns 0
T23D8 000:323.582 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:323.591 - 0.014ms returns 0
T23D8 000:323.602 JLINK_WriteReg(R15 (PC), 0x200000C6)
T23D8 000:323.612 - 0.014ms returns 0
T23D8 000:323.622 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:323.632 - 0.014ms returns 0
T23D8 000:323.642 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:323.652 - 0.013ms returns 0
T23D8 000:323.662 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:323.672 - 0.013ms returns 0
T23D8 000:323.682 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:323.692 - 0.017ms returns 0
T23D8 000:323.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:323.717 - 0.015ms returns 0x00000003
T23D8 000:323.728 JLINK_Go()
T23D8 000:323.747   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:326.272 - 2.553ms
T23D8 000:326.293 JLINK_IsHalted()
T23D8 000:326.639 - 0.354ms returns FALSE
T23D8 000:326.657 JLINK_HasError()
T23D8 000:350.010 JLINK_IsHalted()
T23D8 000:350.404 - 0.408ms returns FALSE
T23D8 000:350.430 JLINK_HasError()
T23D8 000:351.937 JLINK_IsHalted()
T23D8 000:352.372 - 0.448ms returns FALSE
T23D8 000:352.396 JLINK_HasError()
T23D8 000:353.487 JLINK_IsHalted()
T23D8 000:353.870 - 0.396ms returns FALSE
T23D8 000:353.894 JLINK_HasError()
T23D8 000:354.990 JLINK_IsHalted()
T23D8 000:355.401 - 0.425ms returns FALSE
T23D8 000:355.425 JLINK_HasError()
T23D8 000:356.524 JLINK_IsHalted()
T23D8 000:356.925 - 0.415ms returns FALSE
T23D8 000:356.949 JLINK_HasError()
T23D8 000:358.007 JLINK_IsHalted()
T23D8 000:358.369 - 0.375ms returns FALSE
T23D8 000:358.393 JLINK_HasError()
T23D8 000:359.525 JLINK_IsHalted()
T23D8 000:359.927 - 0.415ms returns FALSE
T23D8 000:359.951 JLINK_HasError()
T23D8 000:361.019 JLINK_IsHalted()
T23D8 000:361.406 - 0.400ms returns FALSE
T23D8 000:361.430 JLINK_HasError()
T23D8 000:363.022 JLINK_IsHalted()
T23D8 000:363.360 - 0.346ms returns FALSE
T23D8 000:363.377 JLINK_HasError()
T23D8 000:367.245 JLINK_IsHalted()
T23D8 000:367.615 - 0.383ms returns FALSE
T23D8 000:367.640 JLINK_HasError()
T23D8 000:368.762 JLINK_IsHalted()
T23D8 000:369.162 - 0.414ms returns FALSE
T23D8 000:369.187 JLINK_HasError()
T23D8 000:370.255 JLINK_IsHalted()
T23D8 000:370.632 - 0.390ms returns FALSE
T23D8 000:370.656 JLINK_HasError()
T23D8 000:371.756 JLINK_IsHalted()
T23D8 000:372.160 - 0.417ms returns FALSE
T23D8 000:372.184 JLINK_HasError()
T23D8 000:373.257 JLINK_IsHalted()
T23D8 000:373.601 - 0.357ms returns FALSE
T23D8 000:373.625 JLINK_HasError()
T23D8 000:374.767 JLINK_IsHalted()
T23D8 000:375.153 - 0.398ms returns FALSE
T23D8 000:375.177 JLINK_HasError()
T23D8 000:376.819 JLINK_IsHalted()
T23D8 000:377.225 - 0.420ms returns FALSE
T23D8 000:377.250 JLINK_HasError()
T23D8 000:379.262 JLINK_IsHalted()
T23D8 000:379.639 - 0.391ms returns FALSE
T23D8 000:379.663 JLINK_HasError()
T23D8 000:380.763 JLINK_IsHalted()
T23D8 000:381.158 - 0.408ms returns FALSE
T23D8 000:381.182 JLINK_HasError()
T23D8 000:382.768 JLINK_IsHalted()
T23D8 000:383.144 - 0.389ms returns FALSE
T23D8 000:383.168 JLINK_HasError()
T23D8 000:384.271 JLINK_IsHalted()
T23D8 000:384.620 - 0.363ms returns FALSE
T23D8 000:384.644 JLINK_HasError()
T23D8 000:385.773 JLINK_IsHalted()
T23D8 000:386.145 - 0.385ms returns FALSE
T23D8 000:386.169 JLINK_HasError()
T23D8 000:387.204 JLINK_IsHalted()
T23D8 000:387.557 - 0.367ms returns FALSE
T23D8 000:387.582 JLINK_HasError()
T23D8 000:388.652 JLINK_IsHalted()
T23D8 000:388.971 - 0.331ms returns FALSE
T23D8 000:388.995 JLINK_HasError()
T23D8 000:390.089 JLINK_IsHalted()
T23D8 000:390.418 - 0.343ms returns FALSE
T23D8 000:390.443 JLINK_HasError()
T23D8 000:391.512 JLINK_IsHalted()
T23D8 000:391.894 - 0.395ms returns FALSE
T23D8 000:391.918 JLINK_HasError()
T23D8 000:393.524 JLINK_IsHalted()
T23D8 000:393.906 - 0.395ms returns FALSE
T23D8 000:393.930 JLINK_HasError()
T23D8 000:397.294 JLINK_IsHalted()
T23D8 000:397.681 - 0.400ms returns FALSE
T23D8 000:397.705 JLINK_HasError()
T23D8 000:399.096 JLINK_IsHalted()
T23D8 000:399.482 - 0.399ms returns FALSE
T23D8 000:399.506 JLINK_HasError()
T23D8 000:400.649 JLINK_IsHalted()
T23D8 000:401.037 - 0.401ms returns FALSE
T23D8 000:401.061 JLINK_HasError()
T23D8 000:402.155 JLINK_IsHalted()
T23D8 000:402.524 - 0.382ms returns FALSE
T23D8 000:402.551 JLINK_HasError()
T23D8 000:403.673 JLINK_IsHalted()
T23D8 000:404.054 - 0.394ms returns FALSE
T23D8 000:404.078 JLINK_HasError()
T23D8 000:405.216 JLINK_IsHalted()
T23D8 000:405.615 - 0.412ms returns FALSE
T23D8 000:405.639 JLINK_HasError()
T23D8 000:406.718 JLINK_IsHalted()
T23D8 000:407.158 - 0.453ms returns FALSE
T23D8 000:407.182 JLINK_HasError()
T23D8 000:408.254 JLINK_IsHalted()
T23D8 000:408.628 - 0.387ms returns FALSE
T23D8 000:408.652 JLINK_HasError()
T23D8 000:410.247 JLINK_IsHalted()
T23D8 000:410.592 - 0.358ms returns FALSE
T23D8 000:410.616 JLINK_HasError()
T23D8 000:411.748 JLINK_IsHalted()
T23D8 000:412.154 - 0.419ms returns FALSE
T23D8 000:412.178 JLINK_HasError()
T23D8 000:413.251 JLINK_IsHalted()
T23D8 000:413.590 - 0.353ms returns FALSE
T23D8 000:413.614 JLINK_HasError()
T23D8 000:414.794 JLINK_IsHalted()
T23D8 000:415.153 - 0.372ms returns FALSE
T23D8 000:415.177 JLINK_HasError()
T23D8 000:416.295 JLINK_IsHalted()
T23D8 000:416.653 - 0.371ms returns FALSE
T23D8 000:416.677 JLINK_HasError()
T23D8 000:418.288 JLINK_IsHalted()
T23D8 000:418.621 - 0.345ms returns FALSE
T23D8 000:418.645 JLINK_HasError()
T23D8 000:419.706 JLINK_IsHalted()
T23D8 000:420.040 - 0.346ms returns FALSE
T23D8 000:420.064 JLINK_HasError()
T23D8 000:421.125 JLINK_IsHalted()
T23D8 000:421.468 - 0.356ms returns FALSE
T23D8 000:421.496 JLINK_HasError()
T23D8 000:422.559 JLINK_IsHalted()
T23D8 000:422.904 - 0.358ms returns FALSE
T23D8 000:422.927 JLINK_HasError()
T23D8 000:423.988 JLINK_IsHalted()
T23D8 000:424.386 - 0.411ms returns FALSE
T23D8 000:424.410 JLINK_HasError()
T23D8 000:425.489 JLINK_IsHalted()
T23D8 000:425.829 - 0.354ms returns FALSE
T23D8 000:425.853 JLINK_HasError()
T23D8 000:427.562 JLINK_IsHalted()
T23D8 000:427.910 - 0.361ms returns FALSE
T23D8 000:427.935 JLINK_HasError()
T23D8 000:429.008 JLINK_IsHalted()
T23D8 000:429.379 - 0.384ms returns FALSE
T23D8 000:429.403 JLINK_HasError()
T23D8 000:430.478 JLINK_IsHalted()
T23D8 000:430.837 - 0.372ms returns FALSE
T23D8 000:430.861 JLINK_HasError()
T23D8 000:432.533 JLINK_IsHalted()
T23D8 000:432.887 - 0.367ms returns FALSE
T23D8 000:432.911 JLINK_HasError()
T23D8 000:434.560 JLINK_IsHalted()
T23D8 000:434.903 - 0.356ms returns FALSE
T23D8 000:434.927 JLINK_HasError()
T23D8 000:436.062 JLINK_IsHalted()
T23D8 000:436.398 - 0.350ms returns FALSE
T23D8 000:436.422 JLINK_HasError()
T23D8 000:437.464 JLINK_IsHalted()
T23D8 000:437.792 - 0.336ms returns FALSE
T23D8 000:437.810 JLINK_HasError()
T23D8 000:438.883 JLINK_IsHalted()
T23D8 000:439.221 - 0.351ms returns FALSE
T23D8 000:439.245 JLINK_HasError()
T23D8 000:440.317 JLINK_IsHalted()
T23D8 000:440.673 - 0.371ms returns FALSE
T23D8 000:440.699 JLINK_HasError()
T23D8 000:441.867 JLINK_IsHalted()
T23D8 000:442.224 - 0.371ms returns FALSE
T23D8 000:442.248 JLINK_HasError()
T23D8 000:443.368 JLINK_IsHalted()
T23D8 000:443.720 - 0.365ms returns FALSE
T23D8 000:443.744 JLINK_HasError()
T23D8 000:444.843 JLINK_IsHalted()
T23D8 000:445.190 - 0.360ms returns FALSE
T23D8 000:445.214 JLINK_HasError()
T23D8 000:446.284 JLINK_IsHalted()
T23D8 000:446.626 - 0.356ms returns FALSE
T23D8 000:446.650 JLINK_HasError()
T23D8 000:447.902 JLINK_IsHalted()
T23D8 000:448.263 - 0.374ms returns FALSE
T23D8 000:448.287 JLINK_HasError()
T23D8 000:449.398 JLINK_IsHalted()
T23D8 000:449.757 - 0.372ms returns FALSE
T23D8 000:449.781 JLINK_HasError()
T23D8 000:450.977 JLINK_IsHalted()
T23D8 000:451.391 - 0.427ms returns FALSE
T23D8 000:451.415 JLINK_HasError()
T23D8 000:452.476 JLINK_IsHalted()
T23D8 000:452.823 - 0.360ms returns FALSE
T23D8 000:452.847 JLINK_HasError()
T23D8 000:453.988 JLINK_IsHalted()
T23D8 000:454.360 - 0.385ms returns FALSE
T23D8 000:454.384 JLINK_HasError()
T23D8 000:455.492 JLINK_IsHalted()
T23D8 000:455.824 - 0.346ms returns FALSE
T23D8 000:455.849 JLINK_HasError()
T23D8 000:456.995 JLINK_IsHalted()
T23D8 000:457.344 - 0.362ms returns FALSE
T23D8 000:457.368 JLINK_HasError()
T23D8 000:458.508 JLINK_IsHalted()
T23D8 000:458.873 - 0.378ms returns FALSE
T23D8 000:458.897 JLINK_HasError()
T23D8 000:460.027 JLINK_IsHalted()
T23D8 000:460.349 - 0.335ms returns FALSE
T23D8 000:460.373 JLINK_HasError()
T23D8 000:461.459 JLINK_IsHalted()
T23D8 000:461.820 - 0.374ms returns FALSE
T23D8 000:461.844 JLINK_HasError()
T23D8 000:463.532 JLINK_IsHalted()
T23D8 000:463.901 - 0.382ms returns FALSE
T23D8 000:463.926 JLINK_HasError()
T23D8 000:465.137 JLINK_IsHalted()
T23D8 000:465.499 - 0.376ms returns FALSE
T23D8 000:465.523 JLINK_HasError()
T23D8 000:466.640 JLINK_IsHalted()
T23D8 000:467.032 - 0.405ms returns FALSE
T23D8 000:467.056 JLINK_HasError()
T23D8 000:468.131 JLINK_IsHalted()
T23D8 000:468.518 - 0.400ms returns FALSE
T23D8 000:468.542 JLINK_HasError()
T23D8 000:469.640 JLINK_IsHalted()
T23D8 000:470.006 - 0.381ms returns FALSE
T23D8 000:470.032 JLINK_HasError()
T23D8 000:471.136 JLINK_IsHalted()
T23D8 000:471.510 - 0.387ms returns FALSE
T23D8 000:471.534 JLINK_HasError()
T23D8 000:472.635 JLINK_IsHalted()
T23D8 000:472.987 - 0.365ms returns FALSE
T23D8 000:473.011 JLINK_HasError()
T23D8 000:474.153 JLINK_IsHalted()
T23D8 000:474.487 - 0.346ms returns FALSE
T23D8 000:474.511 JLINK_HasError()
T23D8 000:476.198 JLINK_IsHalted()
T23D8 000:476.582 - 0.392ms returns FALSE
T23D8 000:476.599 JLINK_HasError()
T23D8 000:477.652 JLINK_IsHalted()
T23D8 000:478.037 - 0.400ms returns FALSE
T23D8 000:478.063 JLINK_HasError()
T23D8 000:479.164 JLINK_IsHalted()
T23D8 000:479.536 - 0.385ms returns FALSE
T23D8 000:479.560 JLINK_HasError()
T23D8 000:480.666 JLINK_IsHalted()
T23D8 000:481.057 - 0.405ms returns FALSE
T23D8 000:481.081 JLINK_HasError()
T23D8 000:482.148 JLINK_IsHalted()
T23D8 000:482.543 - 0.408ms returns FALSE
T23D8 000:482.567 JLINK_HasError()
T23D8 000:483.642 JLINK_IsHalted()
T23D8 000:484.037 - 0.408ms returns FALSE
T23D8 000:484.061 JLINK_HasError()
T23D8 000:485.121 JLINK_IsHalted()
T23D8 000:485.518 - 0.409ms returns FALSE
T23D8 000:485.541 JLINK_HasError()
T23D8 000:486.634 JLINK_IsHalted()
T23D8 000:487.040 - 0.419ms returns FALSE
T23D8 000:487.064 JLINK_HasError()
T23D8 000:488.137 JLINK_IsHalted()
T23D8 000:488.553 - 0.429ms returns FALSE
T23D8 000:488.577 JLINK_HasError()
T23D8 000:489.682 JLINK_IsHalted()
T23D8 000:490.078 - 0.409ms returns FALSE
T23D8 000:490.102 JLINK_HasError()
T23D8 000:491.156 JLINK_IsHalted()
T23D8 000:491.511 - 0.368ms returns FALSE
T23D8 000:491.535 JLINK_HasError()
T23D8 000:492.697 JLINK_IsHalted()
T23D8 000:493.157 - 0.473ms returns FALSE
T23D8 000:493.181 JLINK_HasError()
T23D8 000:494.248 JLINK_IsHalted()
T23D8 000:494.597 - 0.361ms returns FALSE
T23D8 000:494.621 JLINK_HasError()
T23D8 000:495.766 JLINK_IsHalted()
T23D8 000:496.148 - 0.391ms returns FALSE
T23D8 000:496.166 JLINK_HasError()
T23D8 000:497.753 JLINK_IsHalted()
T23D8 000:498.134 - 0.389ms returns FALSE
T23D8 000:498.150 JLINK_HasError()
T23D8 000:499.765 JLINK_IsHalted()
T23D8 000:500.133 - 0.375ms returns FALSE
T23D8 000:500.149 JLINK_HasError()
T23D8 000:501.778 JLINK_IsHalted()
T23D8 000:502.152 - 0.387ms returns FALSE
T23D8 000:502.176 JLINK_HasError()
T23D8 000:505.824 JLINK_IsHalted()
T23D8 000:506.151 - 0.340ms returns FALSE
T23D8 000:506.175 JLINK_HasError()
T23D8 000:507.222 JLINK_IsHalted()
T23D8 000:507.553 - 0.344ms returns FALSE
T23D8 000:507.577 JLINK_HasError()
T23D8 000:508.672 JLINK_IsHalted()
T23D8 000:509.005 - 0.346ms returns FALSE
T23D8 000:509.029 JLINK_HasError()
T23D8 000:510.221 JLINK_IsHalted()
T23D8 000:510.554 - 0.347ms returns FALSE
T23D8 000:510.578 JLINK_HasError()
T23D8 000:511.704 JLINK_IsHalted()
T23D8 000:512.024 - 0.333ms returns FALSE
T23D8 000:512.048 JLINK_HasError()
T23D8 000:513.136 JLINK_IsHalted()
T23D8 000:513.478 - 0.356ms returns FALSE
T23D8 000:513.503 JLINK_HasError()
T23D8 000:514.578 JLINK_IsHalted()
T23D8 000:514.946 - 0.381ms returns FALSE
T23D8 000:514.970 JLINK_HasError()
T23D8 000:516.401 JLINK_IsHalted()
T23D8 000:516.798 - 0.411ms returns FALSE
T23D8 000:516.822 JLINK_HasError()
T23D8 000:518.331 JLINK_IsHalted()
T23D8 000:518.710 - 0.393ms returns FALSE
T23D8 000:518.734 JLINK_HasError()
T23D8 000:519.789 JLINK_IsHalted()
T23D8 000:520.171 - 0.395ms returns FALSE
T23D8 000:520.195 JLINK_HasError()
T23D8 000:521.265 JLINK_IsHalted()
T23D8 000:521.667 - 0.415ms returns FALSE
T23D8 000:521.691 JLINK_HasError()
T23D8 000:522.762 JLINK_IsHalted()
T23D8 000:523.168 - 0.419ms returns FALSE
T23D8 000:523.192 JLINK_HasError()
T23D8 000:524.284 JLINK_IsHalted()
T23D8 000:524.681 - 0.409ms returns FALSE
T23D8 000:524.705 JLINK_HasError()
T23D8 000:525.776 JLINK_IsHalted()
T23D8 000:526.193 - 0.430ms returns FALSE
T23D8 000:526.217 JLINK_HasError()
T23D8 000:527.269 JLINK_IsHalted()
T23D8 000:527.646 - 0.390ms returns FALSE
T23D8 000:527.670 JLINK_HasError()
T23D8 000:528.783 JLINK_IsHalted()
T23D8 000:529.184 - 0.414ms returns FALSE
T23D8 000:529.208 JLINK_HasError()
T23D8 000:530.376 JLINK_IsHalted()
T23D8 000:530.786 - 0.422ms returns FALSE
T23D8 000:530.810 JLINK_HasError()
T23D8 000:531.870 JLINK_IsHalted()
T23D8 000:532.273 - 0.417ms returns FALSE
T23D8 000:532.298 JLINK_HasError()
T23D8 000:533.366 JLINK_IsHalted()
T23D8 000:533.739 - 0.386ms returns FALSE
T23D8 000:533.763 JLINK_HasError()
T23D8 000:534.825 JLINK_IsHalted()
T23D8 000:535.186 - 0.374ms returns FALSE
T23D8 000:535.210 JLINK_HasError()
T23D8 000:536.342 JLINK_IsHalted()
T23D8 000:536.727 - 0.398ms returns FALSE
T23D8 000:536.751 JLINK_HasError()
T23D8 000:537.841 JLINK_IsHalted()
T23D8 000:538.185 - 0.358ms returns FALSE
T23D8 000:538.210 JLINK_HasError()
T23D8 000:539.462 JLINK_IsHalted()
T23D8 000:539.819 - 0.371ms returns FALSE
T23D8 000:539.843 JLINK_HasError()
T23D8 000:541.354 JLINK_IsHalted()
T23D8 000:541.722 - 0.382ms returns FALSE
T23D8 000:541.747 JLINK_HasError()
T23D8 000:542.880 JLINK_IsHalted()
T23D8 000:543.211 - 0.339ms returns FALSE
T23D8 000:543.227 JLINK_HasError()
T23D8 000:544.384 JLINK_IsHalted()
T23D8 000:544.695 - 0.318ms returns FALSE
T23D8 000:544.711 JLINK_HasError()
T23D8 000:545.983 JLINK_IsHalted()
T23D8 000:546.358 - 0.387ms returns FALSE
T23D8 000:546.382 JLINK_HasError()
T23D8 000:547.486 JLINK_IsHalted()
T23D8 000:547.819 - 0.346ms returns FALSE
T23D8 000:547.843 JLINK_HasError()
T23D8 000:549.033 JLINK_IsHalted()
T23D8 000:549.372 - 0.349ms returns FALSE
T23D8 000:549.392 JLINK_HasError()
T23D8 000:551.015 JLINK_IsHalted()
T23D8 000:551.346 - 0.338ms returns FALSE
T23D8 000:551.362 JLINK_HasError()
T23D8 000:553.016 JLINK_IsHalted()
T23D8 000:553.347 - 0.338ms returns FALSE
T23D8 000:553.362 JLINK_HasError()
T23D8 000:554.516 JLINK_IsHalted()
T23D8 000:554.825 - 0.317ms returns FALSE
T23D8 000:554.841 JLINK_HasError()
T23D8 000:556.192 JLINK_IsHalted()
T23D8 000:556.529 - 0.345ms returns FALSE
T23D8 000:556.547 JLINK_HasError()
T23D8 000:557.999 JLINK_IsHalted()
T23D8 000:558.351 - 0.359ms returns FALSE
T23D8 000:558.367 JLINK_HasError()
T23D8 000:559.527 JLINK_IsHalted()
T23D8 000:559.881 - 0.367ms returns FALSE
T23D8 000:559.905 JLINK_HasError()
T23D8 000:561.039 JLINK_IsHalted()
T23D8 000:561.386 - 0.359ms returns FALSE
T23D8 000:561.410 JLINK_HasError()
T23D8 000:563.040 JLINK_IsHalted()
T23D8 000:563.381 - 0.354ms returns FALSE
T23D8 000:563.405 JLINK_HasError()
T23D8 000:564.483 JLINK_IsHalted()
T23D8 000:564.823 - 0.353ms returns FALSE
T23D8 000:564.846 JLINK_HasError()
T23D8 000:565.908 JLINK_IsHalted()
T23D8 000:566.254 - 0.359ms returns FALSE
T23D8 000:566.278 JLINK_HasError()
T23D8 000:567.440 JLINK_IsHalted()
T23D8 000:567.791 - 0.364ms returns FALSE
T23D8 000:567.815 JLINK_HasError()
T23D8 000:568.931 JLINK_IsHalted()
T23D8 000:569.291 - 0.373ms returns FALSE
T23D8 000:569.316 JLINK_HasError()
T23D8 000:570.426 JLINK_IsHalted()
T23D8 000:570.769 - 0.356ms returns FALSE
T23D8 000:570.793 JLINK_HasError()
T23D8 000:571.961 JLINK_IsHalted()
T23D8 000:572.358 - 0.410ms returns FALSE
T23D8 000:572.383 JLINK_HasError()
T23D8 000:573.462 JLINK_IsHalted()
T23D8 000:573.798 - 0.349ms returns FALSE
T23D8 000:573.822 JLINK_HasError()
T23D8 000:575.245 JLINK_IsHalted()
T23D8 000:575.597 - 0.365ms returns FALSE
T23D8 000:575.622 JLINK_HasError()
T23D8 000:576.813 JLINK_IsHalted()
T23D8 000:577.159 - 0.359ms returns FALSE
T23D8 000:577.183 JLINK_HasError()
T23D8 000:578.314 JLINK_IsHalted()
T23D8 000:578.655 - 0.354ms returns FALSE
T23D8 000:578.679 JLINK_HasError()
T23D8 000:579.851 JLINK_IsHalted()
T23D8 000:580.224 - 0.386ms returns FALSE
T23D8 000:580.248 JLINK_HasError()
T23D8 000:581.396 JLINK_IsHalted()
T23D8 000:581.754 - 0.371ms returns FALSE
T23D8 000:581.778 JLINK_HasError()
T23D8 000:582.890 JLINK_IsHalted()
T23D8 000:583.214 - 0.337ms returns FALSE
T23D8 000:583.237 JLINK_HasError()
T23D8 000:588.839 JLINK_IsHalted()
T23D8 000:589.190 - 0.364ms returns FALSE
T23D8 000:589.214 JLINK_HasError()
T23D8 000:594.866 JLINK_IsHalted()
T23D8 000:595.275 - 0.422ms returns FALSE
T23D8 000:595.299 JLINK_HasError()
T23D8 000:596.366 JLINK_IsHalted()
T23D8 000:596.876 - 0.533ms returns FALSE
T23D8 000:596.918 JLINK_HasError()
T23D8 000:598.358 JLINK_IsHalted()
T23D8 000:598.782 - 0.447ms returns FALSE
T23D8 000:598.824 JLINK_HasError()
T23D8 000:599.916 JLINK_IsHalted()
T23D8 000:600.428 - 0.535ms returns FALSE
T23D8 000:600.469 JLINK_HasError()
T23D8 000:601.913 JLINK_IsHalted()
T23D8 000:602.422 - 0.532ms returns FALSE
T23D8 000:602.567 JLINK_HasError()
T23D8 000:603.915 JLINK_IsHalted()
T23D8 000:604.420 - 0.528ms returns FALSE
T23D8 000:604.461 JLINK_HasError()
T23D8 000:605.547 JLINK_IsHalted()
T23D8 000:606.024 - 0.508ms returns FALSE
T23D8 000:606.074 JLINK_HasError()
T23D8 000:607.679 JLINK_IsHalted()
T23D8 000:608.207 - 0.551ms returns FALSE
T23D8 000:608.249 JLINK_HasError()
T23D8 000:617.192 JLINK_IsHalted()
T23D8 000:617.661 - 0.495ms returns FALSE
T23D8 000:617.707 JLINK_HasError()
T23D8 000:619.248 JLINK_IsHalted()
T23D8 000:619.690 - 0.465ms returns FALSE
T23D8 000:619.732 JLINK_HasError()
T23D8 000:620.852 JLINK_IsHalted()
T23D8 000:621.286 - 0.456ms returns FALSE
T23D8 000:621.327 JLINK_HasError()
T23D8 000:622.441 JLINK_IsHalted()
T23D8 000:622.852 - 0.434ms returns FALSE
T23D8 000:622.894 JLINK_HasError()
T23D8 000:624.213 JLINK_IsHalted()
T23D8 000:624.607 - 0.417ms returns FALSE
T23D8 000:624.649 JLINK_HasError()
T23D8 000:625.720 JLINK_IsHalted()
T23D8 000:626.183 - 0.487ms returns FALSE
T23D8 000:626.255 JLINK_HasError()
T23D8 000:628.250 JLINK_IsHalted()
T23D8 000:628.681 - 0.454ms returns FALSE
T23D8 000:628.726 JLINK_HasError()
T23D8 000:630.860 JLINK_IsHalted()
T23D8 000:631.322 - 0.485ms returns FALSE
T23D8 000:631.364 JLINK_HasError()
T23D8 000:632.850 JLINK_IsHalted()
T23D8 000:633.268 - 0.441ms returns FALSE
T23D8 000:633.315 JLINK_HasError()
T23D8 000:634.852 JLINK_IsHalted()
T23D8 000:635.234 - 0.406ms returns FALSE
T23D8 000:635.276 JLINK_HasError()
T23D8 000:636.353 JLINK_IsHalted()
T23D8 000:636.771 - 0.441ms returns FALSE
T23D8 000:636.819 JLINK_HasError()
T23D8 000:638.355 JLINK_IsHalted()
T23D8 000:638.740 - 0.409ms returns FALSE
T23D8 000:638.782 JLINK_HasError()
T23D8 000:639.857 JLINK_IsHalted()
T23D8 000:640.271 - 0.438ms returns FALSE
T23D8 000:640.319 JLINK_HasError()
T23D8 000:641.858 JLINK_IsHalted()
T23D8 000:642.241 - 0.406ms returns FALSE
T23D8 000:642.282 JLINK_HasError()
T23D8 000:643.864 JLINK_IsHalted()
T23D8 000:644.267 - 0.426ms returns FALSE
T23D8 000:644.308 JLINK_HasError()
T23D8 000:645.361 JLINK_IsHalted()
T23D8 000:645.758 - 0.420ms returns FALSE
T23D8 000:645.800 JLINK_HasError()
T23D8 000:647.333 JLINK_IsHalted()
T23D8 000:647.686 - 0.367ms returns FALSE
T23D8 000:647.715 JLINK_HasError()
T23D8 000:648.808 JLINK_IsHalted()
T23D8 000:649.195 - 0.400ms returns FALSE
T23D8 000:649.222 JLINK_HasError()
T23D8 000:650.335 JLINK_IsHalted()
T23D8 000:650.724 - 0.401ms returns FALSE
T23D8 000:650.750 JLINK_HasError()
T23D8 000:651.840 JLINK_IsHalted()
T23D8 000:652.211 - 0.384ms returns FALSE
T23D8 000:652.238 JLINK_HasError()
T23D8 000:653.379 JLINK_IsHalted()
T23D8 000:653.809 - 0.443ms returns FALSE
T23D8 000:653.838 JLINK_HasError()
T23D8 000:654.887 JLINK_IsHalted()
T23D8 000:655.253 - 0.379ms returns FALSE
T23D8 000:655.280 JLINK_HasError()
T23D8 000:656.421 JLINK_IsHalted()
T23D8 000:656.848 - 0.439ms returns FALSE
T23D8 000:656.874 JLINK_HasError()
T23D8 000:658.406 JLINK_IsHalted()
T23D8 000:658.827 - 0.434ms returns FALSE
T23D8 000:658.854 JLINK_HasError()
T23D8 000:660.447 JLINK_IsHalted()
T23D8 000:660.915 - 0.491ms returns FALSE
T23D8 000:660.955 JLINK_HasError()
T23D8 000:662.011 JLINK_IsHalted()
T23D8 000:662.456 - 0.460ms returns FALSE
T23D8 000:662.485 JLINK_HasError()
T23D8 000:663.574 JLINK_IsHalted()
T23D8 000:663.999 - 0.437ms returns FALSE
T23D8 000:664.026 JLINK_HasError()
T23D8 000:665.118 JLINK_IsHalted()
T23D8 000:665.578 - 0.473ms returns FALSE
T23D8 000:665.605 JLINK_HasError()
T23D8 000:667.121 JLINK_IsHalted()
T23D8 000:667.559 - 0.467ms returns FALSE
T23D8 000:667.607 JLINK_HasError()
T23D8 000:668.702 JLINK_IsHalted()
T23D8 000:669.201 - 0.512ms returns FALSE
T23D8 000:669.227 JLINK_HasError()
T23D8 000:670.720 JLINK_IsHalted()
T23D8 000:671.201 - 0.494ms returns FALSE
T23D8 000:671.228 JLINK_HasError()
T23D8 000:672.284 JLINK_IsHalted()
T23D8 000:672.729 - 0.457ms returns FALSE
T23D8 000:672.758 JLINK_HasError()
T23D8 000:674.274 JLINK_IsHalted()
T23D8 000:674.729 - 0.468ms returns FALSE
T23D8 000:674.759 JLINK_HasError()
T23D8 000:679.795 JLINK_IsHalted()
T23D8 000:680.193 - 0.413ms returns FALSE
T23D8 000:680.222 JLINK_HasError()
T23D8 000:681.285 JLINK_IsHalted()
T23D8 000:681.723 - 0.461ms returns FALSE
T23D8 000:681.769 JLINK_HasError()
T23D8 000:683.253 JLINK_IsHalted()
T23D8 000:683.680 - 0.449ms returns FALSE
T23D8 000:683.727 JLINK_HasError()
T23D8 000:685.242 JLINK_IsHalted()
T23D8 000:685.657 - 0.429ms returns FALSE
T23D8 000:685.687 JLINK_HasError()
T23D8 000:687.268 JLINK_IsHalted()
T23D8 000:687.684 - 0.439ms returns FALSE
T23D8 000:687.729 JLINK_HasError()
T23D8 000:689.262 JLINK_IsHalted()
T23D8 000:689.702 - 0.466ms returns FALSE
T23D8 000:689.747 JLINK_HasError()
T23D8 000:691.265 JLINK_IsHalted()
T23D8 000:691.815 - 0.593ms returns FALSE
T23D8 000:691.886 JLINK_HasError()
T23D8 000:693.266 JLINK_IsHalted()
T23D8 000:693.706 - 0.471ms returns FALSE
T23D8 000:693.755 JLINK_HasError()
T23D8 000:695.771 JLINK_IsHalted()
T23D8 000:696.255 - 0.507ms returns FALSE
T23D8 000:696.296 JLINK_HasError()
T23D8 000:698.271 JLINK_IsHalted()
T23D8 000:698.758 - 0.510ms returns FALSE
T23D8 000:698.800 JLINK_HasError()
T23D8 000:700.271 JLINK_IsHalted()
T23D8 000:700.749 - 0.500ms returns FALSE
T23D8 000:700.791 JLINK_HasError()
T23D8 000:702.274 JLINK_IsHalted()
T23D8 000:702.704 - 0.460ms returns FALSE
T23D8 000:702.753 JLINK_HasError()
T23D8 000:704.276 JLINK_IsHalted()
T23D8 000:704.742 - 0.489ms returns FALSE
T23D8 000:704.784 JLINK_HasError()
T23D8 000:706.277 JLINK_IsHalted()
T23D8 000:706.785 - 0.531ms returns FALSE
T23D8 000:706.953 JLINK_HasError()
T23D8 000:708.306 JLINK_IsHalted()
T23D8 000:708.781 - 0.498ms returns FALSE
T23D8 000:708.822 JLINK_HasError()
T23D8 000:710.789 JLINK_IsHalted()
T23D8 000:711.247 - 0.482ms returns FALSE
T23D8 000:711.289 JLINK_HasError()
T23D8 000:712.783 JLINK_IsHalted()
T23D8 000:713.287 - 0.526ms returns FALSE
T23D8 000:713.328 JLINK_HasError()
T23D8 000:714.788 JLINK_IsHalted()
T23D8 000:715.287 - 0.522ms returns FALSE
T23D8 000:715.329 JLINK_HasError()
T23D8 000:717.270 JLINK_IsHalted()
T23D8 000:719.490   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:719.910 - 2.653ms returns TRUE
T23D8 000:719.934 JLINK_ReadReg(R15 (PC))
T23D8 000:719.949 - 0.019ms returns 0x20000000
T23D8 000:719.961 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23D8 000:719.971 - 0.014ms returns 0x00
T23D8 000:719.982 JLINK_ReadReg(R0)
T23D8 000:719.992 - 0.014ms returns 0x00000000
T23D8 000:720.679 JLINK_HasError()
T23D8 000:720.700 JLINK_WriteReg(R0, 0x00000001)
T23D8 000:720.715 - 0.019ms returns 0
T23D8 000:720.727 JLINK_WriteReg(R1, 0x00004000)
T23D8 000:720.737 - 0.018ms returns 0
T23D8 000:720.751 JLINK_WriteReg(R2, 0x000000FF)
T23D8 000:720.761 - 0.013ms returns 0
T23D8 000:720.772 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:720.781 - 0.014ms returns 0
T23D8 000:720.792 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:720.802 - 0.014ms returns 0
T23D8 000:720.812 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:720.821 - 0.013ms returns 0
T23D8 000:720.832 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:720.841 - 0.013ms returns 0
T23D8 000:720.852 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:720.861 - 0.013ms returns 0
T23D8 000:720.872 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:720.881 - 0.013ms returns 0
T23D8 000:720.892 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:720.902 - 0.014ms returns 0
T23D8 000:720.912 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:720.922 - 0.014ms returns 0
T23D8 000:720.932 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:720.942 - 0.013ms returns 0
T23D8 000:720.952 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:720.961 - 0.013ms returns 0
T23D8 000:720.972 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:720.982 - 0.014ms returns 0
T23D8 000:720.993 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:721.002 - 0.013ms returns 0
T23D8 000:721.013 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23D8 000:721.023 - 0.014ms returns 0
T23D8 000:721.033 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:721.046 - 0.019ms returns 0
T23D8 000:721.059 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:721.069 - 0.013ms returns 0
T23D8 000:721.079 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:721.088 - 0.014ms returns 0
T23D8 000:721.099 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:721.108 - 0.013ms returns 0
T23D8 000:721.119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:721.131 - 0.016ms returns 0x00000004
T23D8 000:721.142 JLINK_Go()
T23D8 000:721.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:723.833 - 2.704ms
T23D8 000:723.856 JLINK_IsHalted()
T23D8 000:726.185   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:726.618 - 2.775ms returns TRUE
T23D8 000:726.642 JLINK_ReadReg(R15 (PC))
T23D8 000:726.657 - 0.018ms returns 0x20000000
T23D8 000:726.668 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23D8 000:726.679 - 0.014ms returns 0x00
T23D8 000:726.690 JLINK_ReadReg(R0)
T23D8 000:726.699 - 0.014ms returns 0x00000000
T23D8 000:782.047 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T23D8 000:782.059   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23D8 000:782.079   CPU_WriteMem(392 bytes @ 0x20000000)
T23D8 000:784.931 - 2.893ms returns 0x188
T23D8 000:784.970 JLINK_HasError()
T23D8 000:784.979 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:784.989 - 0.012ms returns 0
T23D8 000:784.995 JLINK_WriteReg(R1, 0x0A037A00)
T23D8 000:785.000 - 0.007ms returns 0
T23D8 000:785.006 JLINK_WriteReg(R2, 0x00000002)
T23D8 000:785.012 - 0.007ms returns 0
T23D8 000:785.017 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:785.023 - 0.007ms returns 0
T23D8 000:785.028 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:785.033 - 0.007ms returns 0
T23D8 000:785.039 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:785.045 - 0.007ms returns 0
T23D8 000:785.050 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:785.056 - 0.007ms returns 0
T23D8 000:785.061 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:785.067 - 0.007ms returns 0
T23D8 000:785.072 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:785.078 - 0.007ms returns 0
T23D8 000:785.083 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:785.088 - 0.007ms returns 0
T23D8 000:785.094 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:785.099 - 0.007ms returns 0
T23D8 000:785.105 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:785.110 - 0.007ms returns 0
T23D8 000:785.116 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:785.121 - 0.007ms returns 0
T23D8 000:785.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:785.133 - 0.008ms returns 0
T23D8 000:785.138 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:785.143 - 0.007ms returns 0
T23D8 000:785.149 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23D8 000:785.154 - 0.007ms returns 0
T23D8 000:785.160 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:785.165 - 0.007ms returns 0
T23D8 000:785.171 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:785.176 - 0.007ms returns 0
T23D8 000:785.182 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:785.187 - 0.007ms returns 0
T23D8 000:785.193 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:785.198 - 0.007ms returns 0
T23D8 000:785.204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:785.214   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:785.553 - 0.356ms returns 0x00000005
T23D8 000:785.567 JLINK_Go()
T23D8 000:785.577   CPU_WriteMem(2 bytes @ 0x20000000)
T23D8 000:785.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:788.367 - 2.804ms
T23D8 000:788.376 JLINK_IsHalted()
T23D8 000:790.393   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:790.760 - 2.397ms returns TRUE
T23D8 000:790.777 JLINK_ReadReg(R15 (PC))
T23D8 000:790.782 - 0.007ms returns 0x20000000
T23D8 000:790.787 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23D8 000:790.791 - 0.005ms returns 0x00
T23D8 000:790.795 JLINK_ReadReg(R0)
T23D8 000:790.799 - 0.005ms returns 0x00000000
T23D8 000:791.112 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:791.121   Data:  B8 07 00 20 31 02 00 08 91 10 00 08 19 10 00 08 ...
T23D8 000:791.134   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:795.164 - 4.058ms returns 0x278
T23D8 000:795.175 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:795.183   Data:  2D E9 F0 4B 4F F0 00 06 00 2B 1F BF B3 FA 83 F5 ...
T23D8 000:795.196   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:798.058 - 2.897ms returns 0x188
T23D8 000:798.078 JLINK_HasError()
T23D8 000:798.083 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:798.089 - 0.008ms returns 0
T23D8 000:798.094 JLINK_WriteReg(R1, 0x00000400)
T23D8 000:798.098 - 0.005ms returns 0
T23D8 000:798.102 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:798.106 - 0.005ms returns 0
T23D8 000:798.111 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:798.115 - 0.005ms returns 0
T23D8 000:798.119 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:798.123 - 0.005ms returns 0
T23D8 000:798.127 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:798.131 - 0.005ms returns 0
T23D8 000:798.136 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:798.140 - 0.005ms returns 0
T23D8 000:798.144 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:798.148 - 0.005ms returns 0
T23D8 000:798.152 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:798.156 - 0.005ms returns 0
T23D8 000:798.160 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:798.164 - 0.005ms returns 0
T23D8 000:798.169 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:798.173 - 0.005ms returns 0
T23D8 000:798.177 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:798.180 - 0.005ms returns 0
T23D8 000:798.185 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:798.188 - 0.005ms returns 0
T23D8 000:798.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:798.197 - 0.006ms returns 0
T23D8 000:798.202 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:798.205 - 0.005ms returns 0
T23D8 000:798.210 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:798.214 - 0.005ms returns 0
T23D8 000:798.218 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:798.221 - 0.005ms returns 0
T23D8 000:798.226 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:798.230 - 0.005ms returns 0
T23D8 000:798.234 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:798.238 - 0.005ms returns 0
T23D8 000:798.242 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:798.246 - 0.005ms returns 0
T23D8 000:798.250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:798.255 - 0.007ms returns 0x00000006
T23D8 000:798.260 JLINK_Go()
T23D8 000:798.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:800.784 - 2.540ms
T23D8 000:800.805 JLINK_IsHalted()
T23D8 000:801.141 - 0.351ms returns FALSE
T23D8 000:801.160 JLINK_HasError()
T23D8 000:805.335 JLINK_IsHalted()
T23D8 000:807.397   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:807.799 - 2.478ms returns TRUE
T23D8 000:807.820 JLINK_ReadReg(R15 (PC))
T23D8 000:807.837 - 0.019ms returns 0x20000000
T23D8 000:807.894 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23D8 000:807.900 - 0.017ms returns 0x00
T23D8 000:807.914 JLINK_ReadReg(R0)
T23D8 000:807.918 - 0.005ms returns 0x00000000
T23D8 000:808.407 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:808.415   Data:  31 46 16 A5 10 D0 AF F3 00 80 00 28 02 DA 40 42 ...
T23D8 000:808.428   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:812.387 - 3.986ms returns 0x278
T23D8 000:812.398 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:812.403   Data:  C4 F2 02 07 08 22 4F F0 01 0E 00 25 4F F0 00 0A ...
T23D8 000:812.415   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:815.226 - 2.836ms returns 0x188
T23D8 000:815.243 JLINK_HasError()
T23D8 000:815.249 JLINK_WriteReg(R0, 0x08000400)
T23D8 000:815.259 - 0.011ms returns 0
T23D8 000:815.264 JLINK_WriteReg(R1, 0x00000400)
T23D8 000:815.268 - 0.006ms returns 0
T23D8 000:815.273 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:815.277 - 0.005ms returns 0
T23D8 000:815.281 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:815.285 - 0.005ms returns 0
T23D8 000:815.290 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:815.293 - 0.005ms returns 0
T23D8 000:815.298 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:815.302 - 0.005ms returns 0
T23D8 000:815.306 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:815.310 - 0.005ms returns 0
T23D8 000:815.315 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:815.319 - 0.005ms returns 0
T23D8 000:815.323 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:815.327 - 0.006ms returns 0
T23D8 000:815.336 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:815.341 - 0.007ms returns 0
T23D8 000:815.345 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:815.349 - 0.005ms returns 0
T23D8 000:815.354 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:815.358 - 0.006ms returns 0
T23D8 000:815.362 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:815.366 - 0.005ms returns 0
T23D8 000:815.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:815.375 - 0.007ms returns 0
T23D8 000:815.380 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:815.384 - 0.005ms returns 0
T23D8 000:815.388 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:815.393 - 0.005ms returns 0
T23D8 000:815.397 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:815.401 - 0.005ms returns 0
T23D8 000:815.405 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:815.409 - 0.005ms returns 0
T23D8 000:815.414 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:815.418 - 0.005ms returns 0
T23D8 000:815.422 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:815.426 - 0.005ms returns 0
T23D8 000:815.431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:815.436 - 0.007ms returns 0x00000007
T23D8 000:815.441 JLINK_Go()
T23D8 000:815.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:817.903 - 2.469ms
T23D8 000:817.916 JLINK_IsHalted()
T23D8 000:818.211 - 0.301ms returns FALSE
T23D8 000:818.222 JLINK_HasError()
T23D8 000:819.352 JLINK_IsHalted()
T23D8 000:819.687 - 0.341ms returns FALSE
T23D8 000:819.698 JLINK_HasError()
T23D8 000:820.864 JLINK_IsHalted()
T23D8 000:821.176 - 0.317ms returns FALSE
T23D8 000:821.186 JLINK_HasError()
T23D8 000:822.365 JLINK_IsHalted()
T23D8 000:824.350   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:824.723 - 2.365ms returns TRUE
T23D8 000:824.737 JLINK_ReadReg(R15 (PC))
T23D8 000:824.745 - 0.011ms returns 0x20000000
T23D8 000:824.752 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23D8 000:824.758 - 0.008ms returns 0x00
T23D8 000:824.764 JLINK_ReadReg(R0)
T23D8 000:824.769 - 0.007ms returns 0x00000000
T23D8 000:825.355 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:825.377   Data:  00 68 70 47 40 F2 04 00 40 F2 B4 11 C2 F2 00 00 ...
T23D8 000:825.391   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:829.411 - 4.065ms returns 0x278
T23D8 000:829.426 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:829.432   Data:  F7 FF 43 F6 08 01 C4 F2 02 01 09 68 41 F2 D2 32 ...
T23D8 000:829.448   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:832.326 - 2.905ms returns 0x188
T23D8 000:832.336 JLINK_HasError()
T23D8 000:832.342 JLINK_WriteReg(R0, 0x08000800)
T23D8 000:832.351 - 0.010ms returns 0
T23D8 000:832.355 JLINK_WriteReg(R1, 0x00000400)
T23D8 000:832.359 - 0.006ms returns 0
T23D8 000:832.364 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:832.368 - 0.005ms returns 0
T23D8 000:832.372 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:832.377 - 0.005ms returns 0
T23D8 000:832.381 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:832.385 - 0.005ms returns 0
T23D8 000:832.389 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:832.394 - 0.005ms returns 0
T23D8 000:832.397 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:832.402 - 0.005ms returns 0
T23D8 000:832.406 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:832.410 - 0.005ms returns 0
T23D8 000:832.414 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:832.418 - 0.005ms returns 0
T23D8 000:832.423 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:832.427 - 0.005ms returns 0
T23D8 000:832.431 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:832.435 - 0.005ms returns 0
T23D8 000:832.439 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:832.443 - 0.005ms returns 0
T23D8 000:832.447 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:832.451 - 0.005ms returns 0
T23D8 000:832.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:832.460 - 0.006ms returns 0
T23D8 000:832.465 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:832.469 - 0.005ms returns 0
T23D8 000:832.473 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:832.477 - 0.005ms returns 0
T23D8 000:832.481 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:832.486 - 0.005ms returns 0
T23D8 000:832.490 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:832.496 - 0.008ms returns 0
T23D8 000:832.501 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:832.505 - 0.005ms returns 0
T23D8 000:832.509 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:832.513 - 0.005ms returns 0
T23D8 000:832.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:832.523 - 0.007ms returns 0x00000008
T23D8 000:832.527 JLINK_Go()
T23D8 000:832.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:835.032 - 2.520ms
T23D8 000:835.053 JLINK_IsHalted()
T23D8 000:835.369 - 0.319ms returns FALSE
T23D8 000:835.378 JLINK_HasError()
T23D8 000:837.872 JLINK_IsHalted()
T23D8 000:838.164 - 0.296ms returns FALSE
T23D8 000:838.172 JLINK_HasError()
T23D8 000:839.372 JLINK_IsHalted()
T23D8 000:841.410   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:841.737 - 2.368ms returns TRUE
T23D8 000:841.745 JLINK_ReadReg(R15 (PC))
T23D8 000:841.751 - 0.007ms returns 0x20000000
T23D8 000:841.755 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23D8 000:841.760 - 0.005ms returns 0x00
T23D8 000:841.764 JLINK_ReadReg(R0)
T23D8 000:841.768 - 0.005ms returns 0x00000000
T23D8 000:842.295 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:842.304   Data:  F8 00 40 EA C1 00 30 60 20 78 00 07 38 D4 20 78 ...
T23D8 000:842.316   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:846.330 - 4.043ms returns 0x278
T23D8 000:846.343 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:846.349   Data:  00 28 04 BF 01 20 70 47 10 B5 04 46 90 F8 3D 00 ...
T23D8 000:846.362   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:849.197 - 2.858ms returns 0x188
T23D8 000:849.206 JLINK_HasError()
T23D8 000:849.212 JLINK_WriteReg(R0, 0x08000C00)
T23D8 000:849.219 - 0.009ms returns 0
T23D8 000:849.224 JLINK_WriteReg(R1, 0x00000400)
T23D8 000:849.228 - 0.005ms returns 0
T23D8 000:849.232 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:849.237 - 0.006ms returns 0
T23D8 000:849.241 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:849.246 - 0.006ms returns 0
T23D8 000:849.250 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:849.254 - 0.006ms returns 0
T23D8 000:849.259 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:849.263 - 0.005ms returns 0
T23D8 000:849.267 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:849.272 - 0.005ms returns 0
T23D8 000:849.276 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:849.280 - 0.005ms returns 0
T23D8 000:849.284 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:849.289 - 0.005ms returns 0
T23D8 000:849.293 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:849.297 - 0.005ms returns 0
T23D8 000:849.301 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:849.305 - 0.005ms returns 0
T23D8 000:849.310 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:849.314 - 0.005ms returns 0
T23D8 000:849.318 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:849.322 - 0.005ms returns 0
T23D8 000:849.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:849.331 - 0.006ms returns 0
T23D8 000:849.335 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:849.339 - 0.005ms returns 0
T23D8 000:849.343 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:849.348 - 0.005ms returns 0
T23D8 000:849.352 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:849.356 - 0.005ms returns 0
T23D8 000:849.360 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:849.366 - 0.006ms returns 0
T23D8 000:849.370 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:849.375 - 0.006ms returns 0
T23D8 000:849.379 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:849.383 - 0.005ms returns 0
T23D8 000:849.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:849.393 - 0.007ms returns 0x00000009
T23D8 000:849.397 JLINK_Go()
T23D8 000:849.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:851.974 - 2.590ms
T23D8 000:851.992 JLINK_IsHalted()
T23D8 000:852.356 - 0.378ms returns FALSE
T23D8 000:852.373 JLINK_HasError()
T23D8 000:853.902 JLINK_IsHalted()
T23D8 000:854.231 - 0.335ms returns FALSE
T23D8 000:854.242 JLINK_HasError()
T23D8 000:855.401 JLINK_IsHalted()
T23D8 000:855.695 - 0.300ms returns FALSE
T23D8 000:855.705 JLINK_HasError()
T23D8 000:856.903 JLINK_IsHalted()
T23D8 000:858.939   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:859.260 - 2.363ms returns TRUE
T23D8 000:859.271 JLINK_ReadReg(R15 (PC))
T23D8 000:859.277 - 0.007ms returns 0x20000000
T23D8 000:859.281 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23D8 000:859.286 - 0.005ms returns 0x00
T23D8 000:859.290 JLINK_ReadReg(R0)
T23D8 000:859.294 - 0.005ms returns 0x00000000
T23D8 000:859.831 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:859.841   Data:  18 B1 03 20 01 B0 BD E8 F0 83 20 20 84 F8 3D 00 ...
T23D8 000:859.856   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:863.874 - 4.053ms returns 0x278
T23D8 000:863.893 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:863.898   Data:  00 10 A0 FB 01 01 F0 20 00 EA 51 10 00 EB 02 10 ...
T23D8 000:863.913   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:866.790 - 2.906ms returns 0x188
T23D8 000:866.807 JLINK_HasError()
T23D8 000:866.867 JLINK_WriteReg(R0, 0x08001000)
T23D8 000:866.881 - 0.015ms returns 0
T23D8 000:866.886 JLINK_WriteReg(R1, 0x00000400)
T23D8 000:866.890 - 0.006ms returns 0
T23D8 000:866.895 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:866.899 - 0.005ms returns 0
T23D8 000:866.904 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:866.908 - 0.005ms returns 0
T23D8 000:866.912 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:866.916 - 0.005ms returns 0
T23D8 000:866.920 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:866.924 - 0.005ms returns 0
T23D8 000:866.929 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:866.936 - 0.008ms returns 0
T23D8 000:866.941 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:866.945 - 0.005ms returns 0
T23D8 000:866.949 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:866.953 - 0.005ms returns 0
T23D8 000:866.957 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:866.961 - 0.005ms returns 0
T23D8 000:866.966 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:866.970 - 0.005ms returns 0
T23D8 000:866.974 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:866.978 - 0.005ms returns 0
T23D8 000:866.983 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:866.987 - 0.005ms returns 0
T23D8 000:866.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:866.996 - 0.006ms returns 0
T23D8 000:867.000 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:867.004 - 0.005ms returns 0
T23D8 000:867.009 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:867.013 - 0.005ms returns 0
T23D8 000:867.017 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:867.021 - 0.005ms returns 0
T23D8 000:867.025 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:867.029 - 0.005ms returns 0
T23D8 000:867.034 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:867.038 - 0.005ms returns 0
T23D8 000:867.042 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:867.046 - 0.005ms returns 0
T23D8 000:867.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:867.056 - 0.007ms returns 0x0000000A
T23D8 000:867.061 JLINK_Go()
T23D8 000:867.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:869.576 - 2.522ms
T23D8 000:869.588 JLINK_IsHalted()
T23D8 000:869.881 - 0.296ms returns FALSE
T23D8 000:869.889 JLINK_HasError()
T23D8 000:872.449 JLINK_IsHalted()
T23D8 000:872.740 - 0.295ms returns FALSE
T23D8 000:872.748 JLINK_HasError()
T23D8 000:873.950 JLINK_IsHalted()
T23D8 000:875.934   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:876.274 - 2.330ms returns TRUE
T23D8 000:876.285 JLINK_ReadReg(R15 (PC))
T23D8 000:876.292 - 0.009ms returns 0x20000000
T23D8 000:876.298 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23D8 000:876.302 - 0.006ms returns 0x00
T23D8 000:876.307 JLINK_ReadReg(R0)
T23D8 000:876.311 - 0.006ms returns 0x00000000
T23D8 000:877.024 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T23D8 000:877.034   Data:  00 24 F4 00 01 00 00 00 10 00 00 00 00 00 00 00 ...
T23D8 000:877.049   CPU_WriteMem(632 bytes @ 0x20000188)
T23D8 000:881.140 - 4.123ms returns 0x278
T23D8 000:881.152 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T23D8 000:881.157   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23D8 000:881.170   CPU_WriteMem(392 bytes @ 0x20000400)
T23D8 000:883.993 - 2.851ms returns 0x188
T23D8 000:884.010 JLINK_HasError()
T23D8 000:884.018 JLINK_WriteReg(R0, 0x08001400)
T23D8 000:884.027 - 0.016ms returns 0
T23D8 000:884.039 JLINK_WriteReg(R1, 0x00000010)
T23D8 000:884.044 - 0.007ms returns 0
T23D8 000:884.050 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:884.055 - 0.007ms returns 0
T23D8 000:884.061 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:884.066 - 0.007ms returns 0
T23D8 000:884.072 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:884.077 - 0.007ms returns 0
T23D8 000:884.083 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:884.088 - 0.007ms returns 0
T23D8 000:884.093 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:884.099 - 0.007ms returns 0
T23D8 000:884.104 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:884.109 - 0.007ms returns 0
T23D8 000:884.115 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:884.120 - 0.007ms returns 0
T23D8 000:884.126 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:884.131 - 0.007ms returns 0
T23D8 000:884.137 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:884.142 - 0.007ms returns 0
T23D8 000:884.148 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:884.153 - 0.007ms returns 0
T23D8 000:884.159 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:884.163 - 0.007ms returns 0
T23D8 000:884.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:884.175 - 0.008ms returns 0
T23D8 000:884.181 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:884.186 - 0.007ms returns 0
T23D8 000:884.192 JLINK_WriteReg(R15 (PC), 0x20000112)
T23D8 000:884.197 - 0.007ms returns 0
T23D8 000:884.203 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:884.208 - 0.007ms returns 0
T23D8 000:884.223 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:884.227 - 0.005ms returns 0
T23D8 000:884.232 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:884.236 - 0.006ms returns 0
T23D8 000:884.241 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:884.245 - 0.005ms returns 0
T23D8 000:884.249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:884.255 - 0.007ms returns 0x0000000B
T23D8 000:884.260 JLINK_Go()
T23D8 000:884.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:886.684 - 2.431ms
T23D8 000:886.696 JLINK_IsHalted()
T23D8 000:888.784   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:889.166 - 2.475ms returns TRUE
T23D8 000:889.176 JLINK_ReadReg(R15 (PC))
T23D8 000:889.182 - 0.008ms returns 0x20000000
T23D8 000:889.187 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23D8 000:889.191 - 0.006ms returns 0x00
T23D8 000:889.196 JLINK_ReadReg(R0)
T23D8 000:889.200 - 0.005ms returns 0x00000000
T23D8 000:889.205 JLINK_HasError()
T23D8 000:889.209 JLINK_WriteReg(R0, 0x00000002)
T23D8 000:889.214 - 0.006ms returns 0
T23D8 000:889.218 JLINK_WriteReg(R1, 0x00000010)
T23D8 000:889.222 - 0.005ms returns 0
T23D8 000:889.226 JLINK_WriteReg(R2, 0x20000188)
T23D8 000:889.230 - 0.005ms returns 0
T23D8 000:889.235 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:889.238 - 0.005ms returns 0
T23D8 000:889.242 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:889.246 - 0.005ms returns 0
T23D8 000:889.250 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:889.254 - 0.005ms returns 0
T23D8 000:889.259 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:889.263 - 0.005ms returns 0
T23D8 000:889.267 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:889.270 - 0.005ms returns 0
T23D8 000:889.275 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:889.279 - 0.005ms returns 0
T23D8 000:889.283 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:889.287 - 0.005ms returns 0
T23D8 000:889.291 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:889.295 - 0.005ms returns 0
T23D8 000:889.299 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:889.303 - 0.005ms returns 0
T23D8 000:889.307 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:889.311 - 0.005ms returns 0
T23D8 000:889.315 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:889.319 - 0.005ms returns 0
T23D8 000:889.323 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:889.327 - 0.005ms returns 0
T23D8 000:889.331 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23D8 000:889.335 - 0.005ms returns 0
T23D8 000:889.339 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:889.343 - 0.005ms returns 0
T23D8 000:889.347 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:889.351 - 0.005ms returns 0
T23D8 000:889.355 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:889.359 - 0.007ms returns 0
T23D8 000:889.366 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:889.370 - 0.005ms returns 0
T23D8 000:889.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:889.378 - 0.006ms returns 0x0000000C
T23D8 000:889.383 JLINK_Go()
T23D8 000:889.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:891.878 - 2.501ms
T23D8 000:891.889 JLINK_IsHalted()
T23D8 000:893.909   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:894.249 - 2.366ms returns TRUE
T23D8 000:894.263 JLINK_ReadReg(R15 (PC))
T23D8 000:894.270 - 0.009ms returns 0x20000000
T23D8 000:894.276 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23D8 000:894.280 - 0.006ms returns 0x00
T23D8 000:894.331 JLINK_ReadReg(R0)
T23D8 000:894.342 - 0.013ms returns 0x00000000
T23D8 000:949.736 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T23D8 000:949.748   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23D8 000:949.767   CPU_WriteMem(392 bytes @ 0x20000000)
T23D8 000:952.713 - 2.985ms returns 0x188
T23D8 000:952.746 JLINK_HasError()
T23D8 000:952.753 JLINK_WriteReg(R0, 0x08000000)
T23D8 000:952.762 - 0.010ms returns 0
T23D8 000:952.767 JLINK_WriteReg(R1, 0x0A037A00)
T23D8 000:952.771 - 0.006ms returns 0
T23D8 000:952.776 JLINK_WriteReg(R2, 0x00000003)
T23D8 000:952.780 - 0.005ms returns 0
T23D8 000:952.784 JLINK_WriteReg(R3, 0x00000000)
T23D8 000:952.789 - 0.005ms returns 0
T23D8 000:952.793 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:952.797 - 0.005ms returns 0
T23D8 000:952.802 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:952.806 - 0.005ms returns 0
T23D8 000:952.810 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:952.814 - 0.005ms returns 0
T23D8 000:952.818 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:952.822 - 0.005ms returns 0
T23D8 000:952.827 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:952.831 - 0.006ms returns 0
T23D8 000:952.836 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:952.840 - 0.005ms returns 0
T23D8 000:952.844 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:952.849 - 0.006ms returns 0
T23D8 000:952.853 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:952.857 - 0.005ms returns 0
T23D8 000:952.862 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:952.866 - 0.005ms returns 0
T23D8 000:952.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:952.875 - 0.006ms returns 0
T23D8 000:952.879 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:952.884 - 0.005ms returns 0
T23D8 000:952.888 JLINK_WriteReg(R15 (PC), 0x2000005E)
T23D8 000:952.892 - 0.005ms returns 0
T23D8 000:952.897 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:952.901 - 0.005ms returns 0
T23D8 000:952.905 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:952.909 - 0.005ms returns 0
T23D8 000:952.913 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:952.917 - 0.005ms returns 0
T23D8 000:952.921 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:952.925 - 0.005ms returns 0
T23D8 000:952.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:952.939   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:953.270 - 0.346ms returns 0x0000000D
T23D8 000:953.281 JLINK_Go()
T23D8 000:953.289   CPU_WriteMem(2 bytes @ 0x20000000)
T23D8 000:953.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:956.017 - 2.743ms
T23D8 000:956.029 JLINK_IsHalted()
T23D8 000:958.050   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:958.400 - 2.376ms returns TRUE
T23D8 000:958.411 JLINK_ReadReg(R15 (PC))
T23D8 000:958.417 - 0.008ms returns 0x20000000
T23D8 000:958.422 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23D8 000:958.427 - 0.006ms returns 0x00
T23D8 000:958.431 JLINK_ReadReg(R0)
T23D8 000:958.436 - 0.005ms returns 0x00000000
T23D8 000:958.440 JLINK_HasError()
T23D8 000:958.445 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23D8 000:958.450 - 0.006ms returns 0
T23D8 000:958.455 JLINK_WriteReg(R1, 0x08000000)
T23D8 000:958.459 - 0.005ms returns 0
T23D8 000:958.463 JLINK_WriteReg(R2, 0x00001410)
T23D8 000:958.467 - 0.005ms returns 0
T23D8 000:958.472 JLINK_WriteReg(R3, 0x04C11DB7)
T23D8 000:958.475 - 0.005ms returns 0
T23D8 000:958.480 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:958.484 - 0.005ms returns 0
T23D8 000:958.488 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:958.497 - 0.010ms returns 0
T23D8 000:958.501 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:958.505 - 0.005ms returns 0
T23D8 000:958.509 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:958.514 - 0.006ms returns 0
T23D8 000:958.518 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:958.522 - 0.005ms returns 0
T23D8 000:958.527 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:958.531 - 0.005ms returns 0
T23D8 000:958.536 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:958.540 - 0.005ms returns 0
T23D8 000:958.544 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:958.548 - 0.005ms returns 0
T23D8 000:958.553 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:958.557 - 0.005ms returns 0
T23D8 000:958.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:958.565 - 0.006ms returns 0
T23D8 000:958.570 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:958.574 - 0.005ms returns 0
T23D8 000:958.578 JLINK_WriteReg(R15 (PC), 0x20000002)
T23D8 000:958.582 - 0.005ms returns 0
T23D8 000:958.587 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:958.590 - 0.005ms returns 0
T23D8 000:958.595 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:958.599 - 0.005ms returns 0
T23D8 000:958.603 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:958.607 - 0.005ms returns 0
T23D8 000:958.611 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:958.615 - 0.005ms returns 0
T23D8 000:958.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:958.624 - 0.006ms returns 0x0000000E
T23D8 000:958.629 JLINK_Go()
T23D8 000:958.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:961.134 - 2.512ms
T23D8 000:961.147 JLINK_IsHalted()
T23D8 000:961.414 - 0.273ms returns FALSE
T23D8 000:961.425 JLINK_HasError()
T23D8 000:965.041 JLINK_IsHalted()
T23D8 000:965.333 - 0.298ms returns FALSE
T23D8 000:965.344 JLINK_HasError()
T23D8 000:966.556 JLINK_IsHalted()
T23D8 000:966.875 - 0.325ms returns FALSE
T23D8 000:966.886 JLINK_HasError()
T23D8 000:968.057 JLINK_IsHalted()
T23D8 000:968.366 - 0.314ms returns FALSE
T23D8 000:968.376 JLINK_HasError()
T23D8 000:970.050 JLINK_IsHalted()
T23D8 000:970.352 - 0.305ms returns FALSE
T23D8 000:970.369 JLINK_HasError()
T23D8 000:972.064 JLINK_IsHalted()
T23D8 000:972.406 - 0.348ms returns FALSE
T23D8 000:972.416 JLINK_HasError()
T23D8 000:974.065 JLINK_IsHalted()
T23D8 000:974.380 - 0.320ms returns FALSE
T23D8 000:974.390 JLINK_HasError()
T23D8 000:975.550 JLINK_IsHalted()
T23D8 000:975.855 - 0.311ms returns FALSE
T23D8 000:975.865 JLINK_HasError()
T23D8 000:977.074 JLINK_IsHalted()
T23D8 000:977.395 - 0.326ms returns FALSE
T23D8 000:977.406 JLINK_HasError()
T23D8 000:978.553 JLINK_IsHalted()
T23D8 000:978.854 - 0.307ms returns FALSE
T23D8 000:978.865 JLINK_HasError()
T23D8 000:980.060 JLINK_IsHalted()
T23D8 000:980.376 - 0.322ms returns FALSE
T23D8 000:980.387 JLINK_HasError()
T23D8 000:981.556 JLINK_IsHalted()
T23D8 000:981.862 - 0.312ms returns FALSE
T23D8 000:981.873 JLINK_HasError()
T23D8 000:983.081 JLINK_IsHalted()
T23D8 000:983.410 - 0.335ms returns FALSE
T23D8 000:983.421 JLINK_HasError()
T23D8 000:984.563 JLINK_IsHalted()
T23D8 000:984.850 - 0.293ms returns FALSE
T23D8 000:984.860 JLINK_HasError()
T23D8 000:986.066 JLINK_IsHalted()
T23D8 000:986.362 - 0.552ms returns FALSE
T23D8 000:986.641 JLINK_HasError()
T23D8 000:988.564 JLINK_IsHalted()
T23D8 000:988.851 - 0.291ms returns FALSE
T23D8 000:988.859 JLINK_HasError()
T23D8 000:990.068 JLINK_IsHalted()
T23D8 000:990.360 - 0.295ms returns FALSE
T23D8 000:990.368 JLINK_HasError()
T23D8 000:991.566 JLINK_IsHalted()
T23D8 000:991.846 - 0.283ms returns FALSE
T23D8 000:991.853 JLINK_HasError()
T23D8 000:993.066 JLINK_IsHalted()
T23D8 000:995.147   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 000:995.495 - 2.432ms returns TRUE
T23D8 000:995.504 JLINK_ReadReg(R15 (PC))
T23D8 000:995.520 - 0.018ms returns 0x20000000
T23D8 000:995.579 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23D8 000:995.585 - 0.017ms returns 0x00
T23D8 000:995.599 JLINK_ReadReg(R0)
T23D8 000:995.603 - 0.006ms returns 0xCCB84750
T23D8 000:996.346 JLINK_HasError()
T23D8 000:996.356 JLINK_WriteReg(R0, 0x00000003)
T23D8 000:996.365 - 0.011ms returns 0
T23D8 000:996.371 JLINK_WriteReg(R1, 0x08000000)
T23D8 000:996.375 - 0.005ms returns 0
T23D8 000:996.379 JLINK_WriteReg(R2, 0x00001410)
T23D8 000:996.383 - 0.005ms returns 0
T23D8 000:996.387 JLINK_WriteReg(R3, 0x04C11DB7)
T23D8 000:996.391 - 0.005ms returns 0
T23D8 000:996.395 JLINK_WriteReg(R4, 0x00000000)
T23D8 000:996.399 - 0.005ms returns 0
T23D8 000:996.403 JLINK_WriteReg(R5, 0x00000000)
T23D8 000:996.407 - 0.005ms returns 0
T23D8 000:996.411 JLINK_WriteReg(R6, 0x00000000)
T23D8 000:996.415 - 0.005ms returns 0
T23D8 000:996.419 JLINK_WriteReg(R7, 0x00000000)
T23D8 000:996.423 - 0.005ms returns 0
T23D8 000:996.427 JLINK_WriteReg(R8, 0x00000000)
T23D8 000:996.431 - 0.005ms returns 0
T23D8 000:996.435 JLINK_WriteReg(R9, 0x20000184)
T23D8 000:996.439 - 0.005ms returns 0
T23D8 000:996.443 JLINK_WriteReg(R10, 0x00000000)
T23D8 000:996.447 - 0.005ms returns 0
T23D8 000:996.451 JLINK_WriteReg(R11, 0x00000000)
T23D8 000:996.455 - 0.005ms returns 0
T23D8 000:996.460 JLINK_WriteReg(R12, 0x00000000)
T23D8 000:996.463 - 0.005ms returns 0
T23D8 000:996.467 JLINK_WriteReg(R13 (SP), 0x20001000)
T23D8 000:996.472 - 0.005ms returns 0
T23D8 000:996.476 JLINK_WriteReg(R14, 0x20000001)
T23D8 000:996.480 - 0.005ms returns 0
T23D8 000:996.484 JLINK_WriteReg(R15 (PC), 0x2000008C)
T23D8 000:996.488 - 0.005ms returns 0
T23D8 000:996.492 JLINK_WriteReg(XPSR, 0x01000000)
T23D8 000:996.496 - 0.005ms returns 0
T23D8 000:996.500 JLINK_WriteReg(MSP, 0x20001000)
T23D8 000:996.504 - 0.005ms returns 0
T23D8 000:996.508 JLINK_WriteReg(PSP, 0x20001000)
T23D8 000:996.512 - 0.005ms returns 0
T23D8 000:996.516 JLINK_WriteReg(CFBP, 0x00000000)
T23D8 000:996.520 - 0.005ms returns 0
T23D8 000:996.525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23D8 000:996.530 - 0.006ms returns 0x0000000F
T23D8 000:996.534 JLINK_Go()
T23D8 000:996.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 000:998.985 - 2.456ms
T23D8 000:998.995 JLINK_IsHalted()
T23D8 001:000.980   CPU_ReadMem(2 bytes @ 0x20000000)
T23D8 001:001.326 - 2.336ms returns TRUE
T23D8 001:001.336 JLINK_ReadReg(R15 (PC))
T23D8 001:001.342 - 0.007ms returns 0x20000000
T23D8 001:001.347 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23D8 001:001.351 - 0.006ms returns 0x00
T23D8 001:001.356 JLINK_ReadReg(R0)
T23D8 001:001.360 - 0.005ms returns 0x00000000
T23D8 001:054.557 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T23D8 001:054.575   Data:  FE E7
T23D8 001:054.598   CPU_WriteMem(2 bytes @ 0x20000000)
T23D8 001:054.918 - 0.368ms returns 0x2
T23D8 001:054.931 JLINK_HasError()
T23D8 001:054.936 JLINK_HasError()
T23D8 001:054.941 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23D8 001:054.945 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23D8 001:054.950 JLINK_Reset()
T23D8 001:054.961   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D8 001:055.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 001:057.697   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23D8 001:059.907   Reset: Reset device via AIRCR.SYSRESETREQ.
T23D8 001:059.937   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23D8 001:111.727   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 001:112.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 001:112.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23D8 001:112.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 001:118.230   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23D8 001:120.560   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23D8 001:120.851   CPU_WriteMem(4 bytes @ 0xE0001028)
T23D8 001:121.133   CPU_WriteMem(4 bytes @ 0xE0001038)
T23D8 001:121.422   CPU_WriteMem(4 bytes @ 0xE0001048)
T23D8 001:121.740   CPU_WriteMem(4 bytes @ 0xE0001058)
T23D8 001:122.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T23D8 001:122.354   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23D8 001:122.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 001:122.995 - 68.050ms
T23D8 001:123.010 JLINK_Go()
T23D8 001:123.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T23D8 001:123.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T23D8 001:123.397   CPU_WriteMem(4 bytes @ 0xE000200C)
T23D8 001:123.409   CPU_WriteMem(4 bytes @ 0xE0002010)
T23D8 001:123.414   CPU_WriteMem(4 bytes @ 0xE0002014)
T23D8 001:123.420   CPU_WriteMem(4 bytes @ 0xE0002018)
T23D8 001:123.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T23D8 001:124.719   CPU_WriteMem(4 bytes @ 0xE0001004)
T23D8 001:125.464 - 2.459ms
T23D8 001:139.391 JLINK_Close()
T23D8 001:139.648   CPU is running
T23D8 001:139.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T23D8 001:139.961   CPU is running
T23D8 001:139.970   CPU_WriteMem(4 bytes @ 0xE000200C)
T23D8 001:140.256   CPU is running
T23D8 001:140.264   CPU_WriteMem(4 bytes @ 0xE0002010)
T23D8 001:140.550   CPU is running
T23D8 001:140.557   CPU_WriteMem(4 bytes @ 0xE0002014)
T23D8 001:140.826   CPU is running
T23D8 001:140.832   CPU_WriteMem(4 bytes @ 0xE0002018)
T23D8 001:141.145   CPU is running
T23D8 001:141.151   CPU_WriteMem(4 bytes @ 0xE000201C)
T23D8 001:152.249 - 12.875ms
T23D8 001:152.268   
T23D8 001:152.272   Closed
