--cpu=Cortex-M4.fp.sp
"ji\startup_stm32f407xx.o"
"ji\main.o"
"ji\gpio.o"
"ji\freertos.o"
"ji\i2c.o"
"ji\spi.o"
"ji\usart.o"
"ji\stm32f4xx_it.o"
"ji\stm32f4xx_hal_msp.o"
"ji\stm32f4xx_hal_timebase_tim.o"
"ji\system_stm32f4xx.o"
"ji\a7131.o"
"ji\font.o"
"ji\oled.o"
"ji\stm32f4xx_hal_rcc.o"
"ji\stm32f4xx_hal_rcc_ex.o"
"ji\stm32f4xx_hal_flash.o"
"ji\stm32f4xx_hal_flash_ex.o"
"ji\stm32f4xx_hal_flash_ramfunc.o"
"ji\stm32f4xx_hal_gpio.o"
"ji\stm32f4xx_hal_dma_ex.o"
"ji\stm32f4xx_hal_dma.o"
"ji\stm32f4xx_hal_pwr.o"
"ji\stm32f4xx_hal_pwr_ex.o"
"ji\stm32f4xx_hal_cortex.o"
"ji\stm32f4xx_hal.o"
"ji\stm32f4xx_hal_exti.o"
"ji\stm32f4xx_hal_i2c.o"
"ji\stm32f4xx_hal_i2c_ex.o"
"ji\stm32f4xx_hal_spi.o"
"ji\stm32f4xx_hal_tim.o"
"ji\stm32f4xx_hal_tim_ex.o"
"ji\stm32f4xx_hal_uart.o"
"ji\croutine.o"
"ji\event_groups.o"
"ji\list.o"
"ji\queue.o"
"ji\stream_buffer.o"
"ji\tasks.o"
"ji\timers.o"
"ji\cmsis_os2.o"
"ji\heap_4.o"
"ji\port.o"
--strict --scatter "ji\ji.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ji.map" -o ji\ji.axf